\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Tables of Systematic Corrections}{99}{subsection.Alph0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1}Tables of Background Corrections for $\pi ^0$ and $\eta $}{99}{subsubsection.Alph0.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Variables and results~(in $\%$) of background correction for $\pi ^0$ $z_1$ bins. \relax }}{99}{table.caption.89}}
\newlabel{tab:sinzbkgcor}{{25}{99}{Variables and results~(in $\%$) of background correction for $\pi ^0$ $z_1$ bins. \relax }{table.caption.89}{}}
\newlabel{tab:sinzbkgcor@cref}{{[table][25][2147483647]25}{99}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Variables and results~(in $\%$) of background correction for $\pi ^0$ $(z_1,z_2)$ bins. \relax }}{100}{table.caption.90}}
\newlabel{tab:comzbkgcor}{{26}{100}{Variables and results~(in $\%$) of background correction for $\pi ^0$ $(z_1,z_2)$ bins. \relax }{table.caption.90}{}}
\newlabel{tab:comzbkgcor@cref}{{[table][26][2147483647]26}{100}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Variables and results~(in $\%$) of background correction for $\pi ^0$ $P_{t1}$ bins. \relax }}{100}{table.caption.91}}
\newlabel{tab:sinptbkgcor}{{27}{100}{Variables and results~(in $\%$) of background correction for $\pi ^0$ $P_{t1}$ bins. \relax }{table.caption.91}{}}
\newlabel{tab:sinptbkgcor@cref}{{[table][27][2147483647]27}{100}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Variables and results~(in $\%$) of background correction for $\pi ^0$ $(P_{t1},P_{t2})$ bins.\relax }}{101}{table.caption.92}}
\newlabel{tab:comptbkgcor}{{28}{101}{Variables and results~(in $\%$) of background correction for $\pi ^0$ $(P_{t1},P_{t2})$ bins.\relax }{table.caption.92}{}}
\newlabel{tab:comptbkgcor@cref}{{[table][28][2147483647]28}{101}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Variables and results~(in $\%$) of background correction for $\pi ^0$ $(z_1,P_{t2})$ bins.\relax }}{101}{table.caption.93}}
\newlabel{tab:zptbkgcor}{{29}{101}{Variables and results~(in $\%$) of background correction for $\pi ^0$ $(z_1,P_{t2})$ bins.\relax }{table.caption.93}{}}
\newlabel{tab:zptbkgcor@cref}{{[table][29][2147483647]29}{101}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Variables and results~(in $\%$) of background correction for $\eta $ $z_1$ bins. \relax }}{102}{table.caption.94}}
\newlabel{tab:etasinzbkgcor}{{30}{102}{Variables and results~(in $\%$) of background correction for $\eta $ $z_1$ bins. \relax }{table.caption.94}{}}
\newlabel{tab:etasinzbkgcor@cref}{{[table][30][2147483647]30}{102}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Variables and results~(in $\%$) of background correction for $\eta $ $(z_1,z_2)$ bins. \relax }}{102}{table.caption.95}}
\newlabel{tab:etacomzbkgcor}{{31}{102}{Variables and results~(in $\%$) of background correction for $\eta $ $(z_1,z_2)$ bins. \relax }{table.caption.95}{}}
\newlabel{tab:etacomzbkgcor@cref}{{[table][31][2147483647]31}{102}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Variables and results~(in $\%$) of background correction for $\eta $ $P_{t1}$ bins. \relax }}{102}{table.caption.96}}
\newlabel{tab:etasinptbkgcor}{{32}{102}{Variables and results~(in $\%$) of background correction for $\eta $ $P_{t1}$ bins. \relax }{table.caption.96}{}}
\newlabel{tab:etasinptbkgcor@cref}{{[table][32][2147483647]32}{102}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Variables and results~(in $\%$) of background correction for $\eta $ $(P_{t1},P_{t2})$ bins. \relax }}{103}{table.caption.97}}
\newlabel{tab:etacomptbkgcor}{{33}{103}{Variables and results~(in $\%$) of background correction for $\eta $ $(P_{t1},P_{t2})$ bins. \relax }{table.caption.97}{}}
\newlabel{tab:etacomptbkgcor@cref}{{[table][33][2147483647]33}{103}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Variables and results~(in $\%$) of background correction for $\eta $ $(z_1,P_{t1})$ bins.\relax }}{103}{table.caption.98}}
\newlabel{tab:etazptbkgcor}{{34}{103}{Variables and results~(in $\%$) of background correction for $\eta $ $(z_1,P_{t1})$ bins.\relax }{table.caption.98}{}}
\newlabel{tab:etazptbkgcor@cref}{{[table][34][2147483647]34}{103}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Variables and results~(in $\%$) of background correction for $\pi ^0$ with $z>0.3$ $z_1$ bins. \relax }}{103}{table.caption.99}}
\newlabel{tab:pi0sinzbkgcor}{{35}{103}{Variables and results~(in $\%$) of background correction for $\pi ^0$ with $z>0.3$ $z_1$ bins. \relax }{table.caption.99}{}}
\newlabel{tab:pi0sinzbkgcor@cref}{{[table][35][2147483647]35}{103}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Variables and results~(in $\%$) of background correction for $\pi ^0$ with $z>0.3$ $(z_1,z_2)$ bins. \relax }}{104}{table.caption.100}}
\newlabel{tab:pi0comzbkgcor}{{36}{104}{Variables and results~(in $\%$) of background correction for $\pi ^0$ with $z>0.3$ $(z_1,z_2)$ bins. \relax }{table.caption.100}{}}
\newlabel{tab:pi0comzbkgcor@cref}{{[table][36][2147483647]36}{104}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Variables and results~(in $\%$) of background correction for $\pi ^0$ with $z>0.3$ $P_{t1}$ bins. \relax }}{104}{table.caption.101}}
\newlabel{tab:pi0sinptbkgcor}{{37}{104}{Variables and results~(in $\%$) of background correction for $\pi ^0$ with $z>0.3$ $P_{t1}$ bins. \relax }{table.caption.101}{}}
\newlabel{tab:pi0sinptbkgcor@cref}{{[table][37][2147483647]37}{104}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Variables and results~(in $\%$) of background correction for $\pi ^0$ with $z>0.3$ $(P_{t1},P_{t2})$ bins. \relax }}{104}{table.caption.102}}
\newlabel{tab:pi0comptbkgcor}{{38}{104}{Variables and results~(in $\%$) of background correction for $\pi ^0$ with $z>0.3$ $(P_{t1},P_{t2})$ bins. \relax }{table.caption.102}{}}
\newlabel{tab:pi0comptbkgcor@cref}{{[table][38][2147483647]38}{104}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Variables and results~(in $\%$) of background correction for $\pi ^0$ with $z>0.3$ $(z_1,P_{t1})$ bins.\relax }}{105}{table.caption.103}}
\newlabel{tab:etazptbkgcor}{{39}{105}{Variables and results~(in $\%$) of background correction for $\pi ^0$ with $z>0.3$ $(z_1,P_{t1})$ bins.\relax }{table.caption.103}{}}
\newlabel{tab:etazptbkgcor@cref}{{[table][39][2147483647]39}{105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2}Table of Smearing Corrections}{105}{subsubsection.Alph0.3.2}}
\newlabel{sec:appendixC}{{C.2}{105}{Table of Smearing Corrections}{subsubsection.Alph0.3.2}{}}
\newlabel{sec:appendixC@cref}{{[subsubappendix][2][2147483647,0,3]C.2}{105}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Smearing correction factors for $z_1$ bins.\relax }}{105}{table.caption.104}}
\newlabel{tab:sinz_smearing_info}{{40}{105}{Smearing correction factors for $z_1$ bins.\relax }{table.caption.104}{}}
\newlabel{tab:sinz_smearing_info@cref}{{[table][40][2147483647]40}{105}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Smearing correction factors for $(z_1,z_2)$ bins.\relax }}{106}{table.caption.105}}
\newlabel{tab:comz_smearing_info}{{41}{106}{Smearing correction factors for $(z_1,z_2)$ bins.\relax }{table.caption.105}{}}
\newlabel{tab:comz_smearing_info@cref}{{[table][41][2147483647]41}{106}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Smearing correction factors for $P_{t1}$ bins.\relax }}{106}{table.caption.106}}
\newlabel{tab:sinpt_smearing_info}{{42}{106}{Smearing correction factors for $P_{t1}$ bins.\relax }{table.caption.106}{}}
\newlabel{tab:sinpt_smearing_info@cref}{{[table][42][2147483647]42}{106}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Smearing correction factors for $(P_{t1},P_{t2})$ bins.\relax }}{107}{table.caption.107}}
\newlabel{tab:compt_smearing_info}{{43}{107}{Smearing correction factors for $(P_{t1},P_{t2})$ bins.\relax }{table.caption.107}{}}
\newlabel{tab:compt_smearing_info@cref}{{[table][43][2147483647]43}{107}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Smearing correction factors for $(z_1,P_{t1})$ bins.\relax }}{107}{table.caption.108}}
\newlabel{tab:zpt_smearing_info}{{44}{107}{Smearing correction factors for $(z_1,P_{t1})$ bins.\relax }{table.caption.108}{}}
\newlabel{tab:zpt_smearing_info@cref}{{[table][44][2147483647]44}{107}}
\@setckpt{chapters/appendix3}{
\setcounter{page}{108}
\setcounter{equation}{26}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{62}
\setcounter{table}{44}
\setcounter{subfigure}{8}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Maxaffil}{0}
\setcounter{authors}{2}
\setcounter{affil}{1}
\setcounter{linenumber}{1121}
\setcounter{LN@truepage}{107}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{45}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{s@tlength}{1}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
}
