\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Neutral Meson Fitting Result}{91}{subsection.Alph0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}Crystal Ball Fitting of $\pi ^0$ for all kinematic bins}{91}{subsubsection.Alph0.2.1}}
\newlabel{sec:cryfitpi0}{{B.1}{91}{\texorpdfstring {Crystal Ball Fitting of $\pi ^0$ for all kinematic bins}{Crystal Ball Fitting of pi0 for all kinematic bins}}{subsubsection.Alph0.2.1}{}}
\newlabel{sec:cryfitpi0@cref}{{[subsubappendix][1][2147483647,0,2]B.1}{91}}
\newlabel{fig:pi0fitz1}{{59(a)}{91}{Subfigure 59(a)}{subfigure.59.1}{}}
\newlabel{fig:pi0fitz1@cref}{{[subfigure][1][2147483647,59]59(a)}{91}}
\newlabel{sub@fig:pi0fitz1}{{(a)}{91}{Subfigure 59(a)\relax }{subfigure.59.1}{}}
\newlabel{fig:pi0fitz2}{{59(b)}{91}{Subfigure 59(b)}{subfigure.59.2}{}}
\newlabel{fig:pi0fitz2@cref}{{[subfigure][2][2147483647,59]59(b)}{91}}
\newlabel{sub@fig:pi0fitz2}{{(b)}{91}{Subfigure 59(b)\relax }{subfigure.59.2}{}}
\newlabel{fig:pi0fitz3}{{59(c)}{91}{Subfigure 59(c)}{subfigure.59.3}{}}
\newlabel{fig:pi0fitz3@cref}{{[subfigure][3][2147483647,59]59(c)}{91}}
\newlabel{sub@fig:pi0fitz3}{{(c)}{91}{Subfigure 59(c)\relax }{subfigure.59.3}{}}
\newlabel{fig:pi0fitz4}{{59(d)}{91}{Subfigure 59(d)}{subfigure.59.4}{}}
\newlabel{fig:pi0fitz4@cref}{{[subfigure][4][2147483647,59]59(d)}{91}}
\newlabel{sub@fig:pi0fitz4}{{(d)}{91}{Subfigure 59(d)\relax }{subfigure.59.4}{}}
\newlabel{fig:pi0fitz5}{{59(e)}{91}{Subfigure 59(e)}{subfigure.59.5}{}}
\newlabel{fig:pi0fitz5@cref}{{[subfigure][5][2147483647,59]59(e)}{91}}
\newlabel{sub@fig:pi0fitz5}{{(e)}{91}{Subfigure 59(e)\relax }{subfigure.59.5}{}}
\newlabel{fig:pi0fitz6}{{59(f)}{91}{Subfigure 59(f)}{subfigure.59.6}{}}
\newlabel{fig:pi0fitz6@cref}{{[subfigure][6][2147483647,59]59(f)}{91}}
\newlabel{sub@fig:pi0fitz6}{{(f)}{91}{Subfigure 59(f)\relax }{subfigure.59.6}{}}
\newlabel{fig:pi0fitz7}{{59(g)}{91}{Subfigure 59(g)}{subfigure.59.7}{}}
\newlabel{fig:pi0fitz7@cref}{{[subfigure][7][2147483647,59]59(g)}{91}}
\newlabel{sub@fig:pi0fitz7}{{(g)}{91}{Subfigure 59(g)\relax }{subfigure.59.7}{}}
\newlabel{fig:pi0zfit}{{\caption@xref {fig:pi0zfit}{ on input line 13}}{91}{\texorpdfstring {Crystal Ball Fitting of $\pi ^0$ for all kinematic bins}{Crystal Ball Fitting of pi0 for all kinematic bins}}{subfigure.59.7}{}}
\newlabel{fig:pi0zfit@cref}{{[subsubappendix][1][2147483647,0,2]B.1}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces \relax }}{91}{figure.caption.82}}
\newlabel{fig:pi0fitpt0}{{60(a)}{92}{Subfigure 60(a)}{subfigure.60.1}{}}
\newlabel{fig:pi0fitpt0@cref}{{[subfigure][1][2147483647,60]60(a)}{92}}
\newlabel{sub@fig:pi0fitpt0}{{(a)}{92}{Subfigure 60(a)\relax }{subfigure.60.1}{}}
\newlabel{fig:pi0fitpt1}{{60(b)}{92}{Subfigure 60(b)}{subfigure.60.2}{}}
\newlabel{fig:pi0fitpt1@cref}{{[subfigure][2][2147483647,60]60(b)}{92}}
\newlabel{sub@fig:pi0fitpt1}{{(b)}{92}{Subfigure 60(b)\relax }{subfigure.60.2}{}}
\newlabel{fig:pi0fitpt2}{{60(c)}{92}{Subfigure 60(c)}{subfigure.60.3}{}}
\newlabel{fig:pi0fitpt2@cref}{{[subfigure][3][2147483647,60]60(c)}{92}}
\newlabel{sub@fig:pi0fitpt2}{{(c)}{92}{Subfigure 60(c)\relax }{subfigure.60.3}{}}
\newlabel{fig:pi0fitpt3}{{60(d)}{92}{Subfigure 60(d)}{subfigure.60.4}{}}
\newlabel{fig:pi0fitpt3@cref}{{[subfigure][4][2147483647,60]60(d)}{92}}
\newlabel{sub@fig:pi0fitpt3}{{(d)}{92}{Subfigure 60(d)\relax }{subfigure.60.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces $\pi ^0$ fit results for all kinematic bins. Fit method has described in section~\ref  {sec:pi0fitsection}. Red line is the background and green line is the signal.\relax }}{92}{figure.caption.83}}
\newlabel{fig:pi0ptfit}{{59}{92}{$\pi ^0$ fit results for all kinematic bins. Fit method has described in section~\ref {sec:pi0fitsection}. Red line is the background and green line is the signal.\relax }{figure.caption.83}{}}
\newlabel{fig:pi0ptfit@cref}{{[figure][59][2147483647]59}{92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2}Fit with MC Background of $\pi ^0$ for all kinematic bins}{94}{subsubsection.Alph0.2.2}}
\newlabel{sec:bkgfitpi0}{{B.2}{94}{\texorpdfstring {Fit with MC Background of $\pi ^0$ for all kinematic bins}{Fit with MC Background of pi0 for all kinematic bins}}{subsubsection.Alph0.2.2}{}}
\newlabel{sec:bkgfitpi0@cref}{{[subsubappendix][2][2147483647,0,2]B.2}{94}}
\newlabel{fig:pi0fitz1}{{60(e)}{94}{Subfigure 60(e)}{subfigure.60.5}{}}
\newlabel{fig:pi0fitz1@cref}{{[subfigure][5][2147483647,60]60(e)}{94}}
\newlabel{sub@fig:pi0fitz1}{{(e)}{94}{Subfigure 60(e)\relax }{subfigure.60.5}{}}
\newlabel{fig:pi0fitz2}{{60(f)}{94}{Subfigure 60(f)}{subfigure.60.6}{}}
\newlabel{fig:pi0fitz2@cref}{{[subfigure][6][2147483647,60]60(f)}{94}}
\newlabel{sub@fig:pi0fitz2}{{(f)}{94}{Subfigure 60(f)\relax }{subfigure.60.6}{}}
\newlabel{fig:pi0fitz3}{{60(g)}{94}{Subfigure 60(g)}{subfigure.60.7}{}}
\newlabel{fig:pi0fitz3@cref}{{[subfigure][7][2147483647,60]60(g)}{94}}
\newlabel{sub@fig:pi0fitz3}{{(g)}{94}{Subfigure 60(g)\relax }{subfigure.60.7}{}}
\newlabel{fig:pi0fitz4}{{60(h)}{94}{Subfigure 60(h)}{subfigure.60.8}{}}
\newlabel{fig:pi0fitz4@cref}{{[subfigure][8][2147483647,60]60(h)}{94}}
\newlabel{sub@fig:pi0fitz4}{{(h)}{94}{Subfigure 60(h)\relax }{subfigure.60.8}{}}
\newlabel{fig:pi0fitz5}{{60(i)}{94}{Subfigure 60(i)}{subfigure.60.9}{}}
\newlabel{fig:pi0fitz5@cref}{{[subfigure][9][2147483647,60]60(i)}{94}}
\newlabel{sub@fig:pi0fitz5}{{(i)}{94}{Subfigure 60(i)\relax }{subfigure.60.9}{}}
\newlabel{fig:pi0fitz6}{{60(j)}{94}{Subfigure 60(j)}{subfigure.60.10}{}}
\newlabel{fig:pi0fitz6@cref}{{[subfigure][10][2147483647,60]60(j)}{94}}
\newlabel{sub@fig:pi0fitz6}{{(j)}{94}{Subfigure 60(j)\relax }{subfigure.60.10}{}}
\newlabel{fig:pi0fitz7}{{60(k)}{94}{Subfigure 60(k)}{subfigure.60.11}{}}
\newlabel{fig:pi0fitz7@cref}{{[subfigure][11][2147483647,60]60(k)}{94}}
\newlabel{sub@fig:pi0fitz7}{{(k)}{94}{Subfigure 60(k)\relax }{subfigure.60.11}{}}
\newlabel{fig:pi0zfit2}{{\caption@xref {fig:pi0zfit2}{ on input line 39}}{94}{\texorpdfstring {Fit with MC Background of $\pi ^0$ for all kinematic bins}{Fit with MC Background of pi0 for all kinematic bins}}{subfigure.60.11}{}}
\newlabel{fig:pi0zfit2@cref}{{[subsubappendix][2][2147483647,0,2]B.2}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces \relax }}{94}{figure.caption.84}}
\newlabel{fig:pi0fitpt0}{{61(a)}{95}{Subfigure 61(a)}{subfigure.61.1}{}}
\newlabel{fig:pi0fitpt0@cref}{{[subfigure][1][2147483647,61]61(a)}{95}}
\newlabel{sub@fig:pi0fitpt0}{{(a)}{95}{Subfigure 61(a)\relax }{subfigure.61.1}{}}
\newlabel{fig:pi0fitpt1}{{61(b)}{95}{Subfigure 61(b)}{subfigure.61.2}{}}
\newlabel{fig:pi0fitpt1@cref}{{[subfigure][2][2147483647,61]61(b)}{95}}
\newlabel{sub@fig:pi0fitpt1}{{(b)}{95}{Subfigure 61(b)\relax }{subfigure.61.2}{}}
\newlabel{fig:pi0fitpt2}{{61(c)}{95}{Subfigure 61(c)}{subfigure.61.3}{}}
\newlabel{fig:pi0fitpt2@cref}{{[subfigure][3][2147483647,61]61(c)}{95}}
\newlabel{sub@fig:pi0fitpt2}{{(c)}{95}{Subfigure 61(c)\relax }{subfigure.61.3}{}}
\newlabel{fig:pi0fitpt3}{{61(d)}{95}{Subfigure 61(d)}{subfigure.61.4}{}}
\newlabel{fig:pi0fitpt3@cref}{{[subfigure][4][2147483647,61]61(d)}{95}}
\newlabel{sub@fig:pi0fitpt3}{{(d)}{95}{Subfigure 61(d)\relax }{subfigure.61.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces $\pi ^0$ fit results for all kinematic bins. Fit method has described in section~\ref  {sec:pi0fitsection}. Red line is the background and green line is the signal.\relax }}{95}{figure.caption.85}}
\newlabel{fig:pi0ptfit2}{{60}{95}{$\pi ^0$ fit results for all kinematic bins. Fit method has described in section~\ref {sec:pi0fitsection}. Red line is the background and green line is the signal.\relax }{figure.caption.85}{}}
\newlabel{fig:pi0ptfit2@cref}{{[figure][60][2147483647]60}{95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3}Fit results of $\eta $ for all kinematic bins}{96}{subsubsection.Alph0.2.3}}
\newlabel{fig:etafitz7}{{61(e)}{96}{Subfigure 61(e)}{subfigure.61.5}{}}
\newlabel{fig:etafitz7@cref}{{[subfigure][5][2147483647,61]61(e)}{96}}
\newlabel{sub@fig:etafitz7}{{(e)}{96}{Subfigure 61(e)\relax }{subfigure.61.5}{}}
\newlabel{fig:etafitz42}{{61(f)}{96}{Subfigure 61(f)}{subfigure.61.6}{}}
\newlabel{fig:etafitz42@cref}{{[subfigure][6][2147483647,61]61(f)}{96}}
\newlabel{sub@fig:etafitz42}{{(f)}{96}{Subfigure 61(f)\relax }{subfigure.61.6}{}}
\newlabel{fig:etafitz7}{{61(g)}{96}{Subfigure 61(g)}{subfigure.61.7}{}}
\newlabel{fig:etafitz7@cref}{{[subfigure][7][2147483647,61]61(g)}{96}}
\newlabel{sub@fig:etafitz7}{{(g)}{96}{Subfigure 61(g)\relax }{subfigure.61.7}{}}
\newlabel{fig:etafitz42}{{61(h)}{96}{Subfigure 61(h)}{subfigure.61.8}{}}
\newlabel{fig:etafitz42@cref}{{[subfigure][8][2147483647,61]61(h)}{96}}
\newlabel{sub@fig:etafitz42}{{(h)}{96}{Subfigure 61(h)\relax }{subfigure.61.8}{}}
\newlabel{fig:etafitz4}{{61(i)}{96}{Subfigure 61(i)}{subfigure.61.9}{}}
\newlabel{fig:etafitz4@cref}{{[subfigure][9][2147483647,61]61(i)}{96}}
\newlabel{sub@fig:etafitz4}{{(i)}{96}{Subfigure 61(i)\relax }{subfigure.61.9}{}}
\newlabel{fig:etafitz42}{{61(j)}{96}{Subfigure 61(j)}{subfigure.61.10}{}}
\newlabel{fig:etafitz42@cref}{{[subfigure][10][2147483647,61]61(j)}{96}}
\newlabel{sub@fig:etafitz42}{{(j)}{96}{Subfigure 61(j)\relax }{subfigure.61.10}{}}
\newlabel{fig:etazfit}{{\caption@xref {fig:etazfit}{ on input line 62}}{96}{\texorpdfstring {Fit results of $\eta $ for all kinematic bins}{Fit result of eta for all kinematic bins}}{subfigure.61.10}{}}
\newlabel{fig:etazfit@cref}{{[subsubappendix][3][2147483647,0,2]B.3}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces \relax }}{96}{figure.caption.86}}
\newlabel{fig:etafitz5}{{62(a)}{97}{Subfigure 62(a)}{subfigure.62.1}{}}
\newlabel{fig:etafitz5@cref}{{[subfigure][1][2147483647,62]62(a)}{97}}
\newlabel{sub@fig:etafitz5}{{(a)}{97}{Subfigure 62(a)\relax }{subfigure.62.1}{}}
\newlabel{fig:etafitz52}{{62(b)}{97}{Subfigure 62(b)}{subfigure.62.2}{}}
\newlabel{fig:etafitz52@cref}{{[subfigure][2][2147483647,62]62(b)}{97}}
\newlabel{sub@fig:etafitz52}{{(b)}{97}{Subfigure 62(b)\relax }{subfigure.62.2}{}}
\newlabel{fig:etafitz6}{{62(c)}{97}{Subfigure 62(c)}{subfigure.62.3}{}}
\newlabel{fig:etafitz6@cref}{{[subfigure][3][2147483647,62]62(c)}{97}}
\newlabel{sub@fig:etafitz6}{{(c)}{97}{Subfigure 62(c)\relax }{subfigure.62.3}{}}
\newlabel{fig:etafitz62}{{62(d)}{97}{Subfigure 62(d)}{subfigure.62.4}{}}
\newlabel{fig:etafitz62@cref}{{[subfigure][4][2147483647,62]62(d)}{97}}
\newlabel{sub@fig:etafitz62}{{(d)}{97}{Subfigure 62(d)\relax }{subfigure.62.4}{}}
\newlabel{fig:etazfit}{{\caption@xref {fig:etazfit}{ on input line 71}}{97}{\texorpdfstring {Fit results of $\eta $ for all kinematic bins}{Fit result of eta for all kinematic bins}}{subfigure.62.4}{}}
\newlabel{fig:etazfit@cref}{{[subsubappendix][3][2147483647,0,2]B.3}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces \relax }}{97}{figure.caption.87}}
\newlabel{fig:etafitpt0}{{63(a)}{98}{Subfigure 63(a)}{subfigure.63.1}{}}
\newlabel{fig:etafitpt0@cref}{{[subfigure][1][2147483647,63]63(a)}{98}}
\newlabel{sub@fig:etafitpt0}{{(a)}{98}{Subfigure 63(a)\relax }{subfigure.63.1}{}}
\newlabel{fig:etafitpt02}{{63(b)}{98}{Subfigure 63(b)}{subfigure.63.2}{}}
\newlabel{fig:etafitpt02@cref}{{[subfigure][2][2147483647,63]63(b)}{98}}
\newlabel{sub@fig:etafitpt02}{{(b)}{98}{Subfigure 63(b)\relax }{subfigure.63.2}{}}
\newlabel{fig:etafitpt1}{{63(c)}{98}{Subfigure 63(c)}{subfigure.63.3}{}}
\newlabel{fig:etafitpt1@cref}{{[subfigure][3][2147483647,63]63(c)}{98}}
\newlabel{sub@fig:etafitpt1}{{(c)}{98}{Subfigure 63(c)\relax }{subfigure.63.3}{}}
\newlabel{fig:etafitpt12}{{63(d)}{98}{Subfigure 63(d)}{subfigure.63.4}{}}
\newlabel{fig:etafitpt12@cref}{{[subfigure][4][2147483647,63]63(d)}{98}}
\newlabel{sub@fig:etafitpt12}{{(d)}{98}{Subfigure 63(d)\relax }{subfigure.63.4}{}}
\newlabel{fig:etafitpt2}{{63(e)}{98}{Subfigure 63(e)}{subfigure.63.5}{}}
\newlabel{fig:etafitpt2@cref}{{[subfigure][5][2147483647,63]63(e)}{98}}
\newlabel{sub@fig:etafitpt2}{{(e)}{98}{Subfigure 63(e)\relax }{subfigure.63.5}{}}
\newlabel{fig:etafitpt22}{{63(f)}{98}{Subfigure 63(f)}{subfigure.63.6}{}}
\newlabel{fig:etafitpt22@cref}{{[subfigure][6][2147483647,63]63(f)}{98}}
\newlabel{sub@fig:etafitpt22}{{(f)}{98}{Subfigure 63(f)\relax }{subfigure.63.6}{}}
\newlabel{fig:etafitpt3}{{63(g)}{98}{Subfigure 63(g)}{subfigure.63.7}{}}
\newlabel{fig:etafitpt3@cref}{{[subfigure][7][2147483647,63]63(g)}{98}}
\newlabel{sub@fig:etafitpt3}{{(g)}{98}{Subfigure 63(g)\relax }{subfigure.63.7}{}}
\newlabel{fig:etafitpt32}{{63(h)}{98}{Subfigure 63(h)}{subfigure.63.8}{}}
\newlabel{fig:etafitpt32@cref}{{[subfigure][8][2147483647,63]63(h)}{98}}
\newlabel{sub@fig:etafitpt32}{{(h)}{98}{Subfigure 63(h)\relax }{subfigure.63.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces $\eta $ fit results for all kinematic bins. Fit method has described in section~\ref  {sec:etafitsection}. In the left row the red line is the background and green line is the signal. In the right row only background is fitted using polynomial function~(green line), and the signal~(blue dash line) is obtained by subtracting the background from total data.\relax }}{98}{figure.caption.88}}
\newlabel{fig:etaptfit}{{62}{98}{$\eta $ fit results for all kinematic bins. Fit method has described in section~\ref {sec:etafitsection}. In the left row the red line is the background and green line is the signal. In the right row only background is fitted using polynomial function~(green line), and the signal~(blue dash line) is obtained by subtracting the background from total data.\relax }{figure.caption.88}{}}
\newlabel{fig:etaptfit@cref}{{[figure][62][2147483647]62}{98}}
\@setckpt{chapters/appendix2}{
\setcounter{page}{99}
\setcounter{equation}{26}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{62}
\setcounter{table}{24}
\setcounter{subfigure}{8}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Maxaffil}{0}
\setcounter{authors}{2}
\setcounter{affil}{1}
\setcounter{linenumber}{1112}
\setcounter{LN@truepage}{98}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{42}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{s@tlength}{1}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
}
