\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Table of Smearing Corrections}{90}{subsection.Alph0.6}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Smearing correction factors for $z_1$ bins.\relax }}{90}{table.caption.97}}
\newlabel{tab:sinz_smearing_info}{{32}{90}{Smearing correction factors for $z_1$ bins.\relax }{table.caption.97}{}}
\newlabel{tab:sinz_smearing_info@cref}{{[table][32][2147483647]32}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Smearing correction factors for $(z_1,z_2)$ bins.\relax }}{90}{table.caption.98}}
\newlabel{tab:comz_smearing_info}{{33}{90}{Smearing correction factors for $(z_1,z_2)$ bins.\relax }{table.caption.98}{}}
\newlabel{tab:comz_smearing_info@cref}{{[table][33][2147483647]33}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Smearing correction factors for $P_{t1}$ bins.\relax }}{91}{table.caption.99}}
\newlabel{tab:comz_smearing_info}{{34}{91}{Smearing correction factors for $P_{t1}$ bins.\relax }{table.caption.99}{}}
\newlabel{tab:comz_smearing_info@cref}{{[table][34][2147483647]34}{91}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Smearing correction factors for $(P_{t1},P_{t2})$ bins.\relax }}{91}{table.caption.100}}
\newlabel{tab:comz_smearing_info}{{35}{91}{Smearing correction factors for $(P_{t1},P_{t2})$ bins.\relax }{table.caption.100}{}}
\newlabel{tab:comz_smearing_info@cref}{{[table][35][2147483647]35}{91}}
\@setckpt{chapters/appendix4}{
\setcounter{page}{92}
\setcounter{equation}{42}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{64}
\setcounter{table}{35}
\setcounter{subfigure}{8}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Maxaffil}{0}
\setcounter{authors}{13}
\setcounter{affil}{1}
\setcounter{linenumber}{612}
\setcounter{LN@truepage}{91}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{46}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{s@tlength}{1}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
}
