\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Kinematic Distribution}{84}{subsection.Alph0.1}}
\newlabel{sec:kinedistri}{{A}{84}{Kinematic Distribution}{subsection.Alph0.1}{}}
\newlabel{sec:kinedistri@cref}{{[subappendix][1][2147483647,0]A}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Kinematic Distribution of $\pi ^0$}{84}{subsubsection.Alph0.1.1}}
\newlabel{sec:kinedistri_pi0}{{A.1}{84}{\texorpdfstring {Kinematic Distribution of $\pi ^0$}{Kinematic Distribution of pi0}}{subsubsection.Alph0.1.1}{}}
\newlabel{sec:kinedistri_pi0@cref}{{[subsubappendix][1][2147483647,0,1]A.1}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces $P_t$ Distribution for $z$ bins. Hadron direction constraint of the first and fourth row is $H_{OA}<0.3$, second and fifth row is $H_{OA}<0.4$, third and the last row is $H_{OA}<0.5$\relax }}{84}{figure.caption.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces $P_t$ Distribution for $P_t$ bins. Hadron direction constraint of the first row is $H_{OA}<0.3$, second row is $H_{OA}<0.4$ and the last row is $H_{OA}<0.5$\relax }}{85}{figure.caption.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces $z$ Distribution for $z$ bins. Hadron direction constraint of the first and fourth row is $H_{OA}<0.3$, second and fifth row is $H_{OA}<0.4$, third and the last row is $H_{OA}<0.5$\relax }}{86}{figure.caption.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces $z$ Distribution for $P_t$ bins. Hadron direction constraint of the first row is $H_{OA}<0.3$, second row is $H_{OA}<0.4$ and the last row is $H_{OA}<0.5$\relax }}{87}{figure.caption.77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2}Kinematic Distribution of $\eta $}{88}{subsubsection.Alph0.1.2}}
\newlabel{sec:kinedistri_eta}{{A.2}{88}{\texorpdfstring {Kinematic Distribution of $\eta $}{Kinematic Distribution of eta}}{subsubsection.Alph0.1.2}{}}
\newlabel{sec:kinedistri_eta@cref}{{[subsubappendix][2][2147483647,0,1]A.2}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces $P_t$ Distribution for $z$ bins. Hadron direction constraint of the first/third row is $H_{OA}<0.3$, second/last row is $H_{OA}<0.4$\relax }}{88}{figure.caption.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces $P_t$ Distribution for $P_t$ bins. Hadron direction constraint of the first/third row is $H_{OA}<0.3$, second/fourth row is $H_{OA}<0.4$\relax }}{88}{figure.caption.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces $z$ Distribution for $z$ bins. Hadron direction constraint of the first/third row is $H_{OA}<0.3$, second/fourth row is $H_{OA}<0.4$\relax }}{89}{figure.caption.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces $z$ Distribution for $P_t$ bins. Hadron direction constraint of the first row is $H_{OA}<0.3$, second row is $H_{OA}<0.4$\relax }}{89}{figure.caption.81}}
\@setckpt{chapters/appendix1}{
\setcounter{page}{90}
\setcounter{equation}{26}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{58}
\setcounter{table}{24}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Maxaffil}{0}
\setcounter{authors}{2}
\setcounter{affil}{1}
\setcounter{linenumber}{1108}
\setcounter{LN@truepage}{89}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{38}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{s@tlength}{1}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
}
