\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BelleNote1}
\citation{BelleNote2}
\citation{BelleNote3}
\citation{BelleNote4}
\citation{TransversePN}
\citation{CompleteTreeLevel}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physics}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SIDIS Cross Section}{7}{subsection.2.1}}
\newlabel{sec:SIDIScrosssection}{{2.1}{7}{SIDIS Cross Section}{subsection.2.1}{}}
\newlabel{sec:SIDIScrosssection@cref}{{[subsection][1][2]2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Semi-inclusive deep-inelastic scattering process~(SIDIS)\relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SIDIS}{{1}{7}{Semi-inclusive deep-inelastic scattering process~(SIDIS)\relax }{figure.caption.1}{}}
\newlabel{fig:SIDIS@cref}{{[figure][1][]1}{7}}
\citation{CompleteTreeLevel}
\citation{TransversePN}
\newlabel{eqn:SIDIScrosssection}{{1}{8}{SIDIS Cross Section}{equation.2.1}{}}
\newlabel{eqn:SIDIScrosssection@cref}{{[equation][1][]1}{8}}
\newlabel{eqn:leptontensor}{{2}{8}{SIDIS Cross Section}{equation.2.2}{}}
\newlabel{eqn:leptontensor@cref}{{[equation][2][]2}{8}}
\newlabel{eqn:leptontensor2}{{3}{8}{SIDIS Cross Section}{equation.2.3}{}}
\newlabel{eqn:leptontensor2@cref}{{[equation][3][]3}{8}}
\newlabel{eqn:hadronictensor}{{4}{8}{SIDIS Cross Section}{equation.2.4}{}}
\newlabel{eqn:hadronictensor@cref}{{[equation][4][]4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SIDIS handbag diagram\relax }}{9}{figure.caption.2}}
\newlabel{fig:SIDISbulb}{{2}{9}{SIDIS handbag diagram\relax }{figure.caption.2}{}}
\newlabel{fig:SIDISbulb@cref}{{[figure][2][]2}{9}}
\newlabel{eqn:phi}{{5}{9}{SIDIS Cross Section}{equation.2.5}{}}
\newlabel{eqn:phi@cref}{{[equation][5][]5}{9}}
\newlabel{eqn:xi}{{6}{10}{SIDIS Cross Section}{equation.2.6}{}}
\newlabel{eqn:xi@cref}{{[equation][6][]6}{10}}
\newlabel{eqn:hadronictensor3}{{7}{10}{SIDIS Cross Section}{equation.2.7}{}}
\newlabel{eqn:hadronictensor3@cref}{{[equation][7][]7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quark Correlation Matrix}{10}{subsection.2.2}}
\newlabel{eqn:LC}{{8}{10}{Quark Correlation Matrix}{equation.2.8}{}}
\newlabel{eqn:LC@cref}{{[equation][8][]8}{10}}
\newlabel{eqn:phi3}{{9}{10}{Quark Correlation Matrix}{equation.2.9}{}}
\newlabel{eqn:phi3@cref}{{[equation][9][]9}{10}}
\newlabel{eqn:phi2}{{10}{10}{Quark Correlation Matrix}{equation.2.10}{}}
\newlabel{eqn:phi2@cref}{{[equation][10][]10}{10}}
\newlabel{eqn:phidirac}{{11}{10}{Quark Correlation Matrix}{equation.2.11}{}}
\newlabel{eqn:phidirac@cref}{{[equation][11][]11}{10}}
\citation{CompleteTreeLevel}
\newlabel{eqn:phi4}{{13}{11}{Quark Correlation Matrix}{equation.2.13}{}}
\newlabel{eqn:phi4@cref}{{[equation][13][]13}{11}}
\newlabel{eqn:phi5}{{15}{11}{Quark Correlation Matrix}{equation.2.15}{}}
\newlabel{eqn:phi5@cref}{{[equation][15][]15}{11}}
\newlabel{eqn:xi2}{{16}{11}{Quark Correlation Matrix}{equation.2.16}{}}
\newlabel{eqn:xi2@cref}{{[equation][16][]16}{11}}
\newlabel{eqn:xidirac}{{17}{11}{Quark Correlation Matrix}{equation.2.17}{}}
\newlabel{eqn:xidirac@cref}{{[equation][17][]17}{11}}
\citation{TransversePN}
\newlabel{eqn:xi3}{{18}{12}{Quark Correlation Matrix}{equation.2.18}{}}
\newlabel{eqn:xi3@cref}{{[equation][18][]18}{12}}
\newlabel{eqn:crosssection}{{19}{12}{Quark Correlation Matrix}{equation.2.19}{}}
\newlabel{eqn:crosssection@cref}{{[equation][19][]19}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transversity Distribution Function}{12}{subsection.2.3}}
\newlabel{eqn:tssa}{{20}{12}{Transversity Distribution Function}{equation.2.20}{}}
\newlabel{eqn:tssa@cref}{{[equation][20][]20}{12}}
\newlabel{eqn:tssa2}{{21}{12}{Transversity Distribution Function}{equation.2.21}{}}
\newlabel{eqn:tssa2@cref}{{[equation][21][]21}{12}}
\citation{ChargedPionResult}
\citation{SSATrentoConvention}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Collins Fragmentation Function and Measurement}{13}{subsection.2.4}}
\newlabel{eqn:FF1}{{22}{13}{Collins Fragmentation Function and Measurement}{equation.2.22}{}}
\newlabel{eqn:FF1@cref}{{[equation][22][]22}{13}}
\newlabel{fig:collinsangle}{{3}{13}{}{figure.caption.3}{}}
\newlabel{fig:collinsangle@cref}{{[figure][3][]3}{13}}
\newlabel{eqn:collinsangledefine1}{{23}{13}{Collins Fragmentation Function and Measurement}{equation.2.23}{}}
\newlabel{eqn:collinsangledefine1@cref}{{[equation][23][]23}{13}}
\citation{BoerThesis}
\citation{ChargedPionResult2}
\citation{ChargedPionResult2}
\citation{ChargedPionResult2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Collins effect in the e+e- experiment}{14}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Short caption}}{14}{figure.caption.4}}
\newlabel{fig:e+e-}{{4}{14}{Short caption}{figure.caption.4}{}}
\newlabel{fig:e+e-@cref}{{[figure][4][]4}{14}}
\newlabel{eqn:FF2}{{24}{14}{Collins effect in the e+e- experiment}{equation.2.24}{}}
\newlabel{eqn:FF2@cref}{{[equation][24][]24}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Short caption}}{15}{figure.caption.5}}
\newlabel{fig:1}{{5}{15}{Short caption}{figure.caption.5}{}}
\newlabel{fig:1@cref}{{[figure][5][]5}{15}}
\newlabel{eqn:collinsangledefine2}{{27}{15}{Collins effect in the e+e- experiment}{equation.2.27}{}}
\newlabel{eqn:collinsangledefine2@cref}{{[equation][27][]27}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Observable}{15}{section.3}}
\newlabel{sec:observable}{{3}{15}{Observable}{section.3}{}}
\newlabel{sec:observable@cref}{{[section][3][]3}{15}}
\citation{ChargedPionResult}
\newlabel{eqn:FF4}{{29}{16}{Observable}{equation.3.29}{}}
\newlabel{eqn:FF4@cref}{{[equation][29][]29}{16}}
\newlabel{eqn:FF4pi0}{{30}{16}{Observable}{equation.3.30}{}}
\newlabel{eqn:FF4pi0@cref}{{[equation][30][]30}{16}}
\newlabel{eqn:FF6}{{32}{16}{Observable}{equation.3.32}{}}
\newlabel{eqn:FF6@cref}{{[equation][32][]32}{16}}
\newlabel{eqn:FF5}{{33}{17}{Observable}{equation.3.33}{}}
\newlabel{eqn:FF5@cref}{{[equation][33][]33}{17}}
\newlabel{eqn:FFetaquark}{{34}{17}{Observable}{equation.3.34}{}}
\newlabel{eqn:FFetaquark@cref}{{[equation][34][]34}{17}}
\newlabel{eqn:FF5eta}{{35}{17}{Observable}{equation.3.35}{}}
\newlabel{eqn:FF5eta@cref}{{[equation][35][]35}{17}}
\@setckpt{chapters/chapter1}{
\setcounter{page}{18}
\setcounter{equation}{35}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Maxaffil}{0}
\setcounter{authors}{13}
\setcounter{affil}{1}
\setcounter{linenumber}{173}
\setcounter{LN@truepage}{17}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{s@tlength}{1}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
}
