\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BelleNote1}
\citation{BelleNote2}
\citation{BelleNote3}
\citation{BelleNote4}
\citation{Metz:2016swz}
\citation{Aidala:2012mv}
\citation{StarTSSA2}
\citation{PHENIX}
\citation{ChargedPionResult}
\citation{SSATrentoConvention}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{15}{section.1}}
\citation{BoerThesis}
\citation{ChargedPionResult2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Short caption}}{16}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:e+e-}{{1}{16}{Short caption}{figure.caption.1}{}}
\newlabel{fig:e+e-@cref}{{[figure][1][]1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Collins Fragmentation Function and Measurement in $e^+e^-$}{16}{subsubsection.1.0.1}}
\newlabel{eqn:FF1}{{1}{16}{Collins Fragmentation Function and Measurement in $e^+e^-$}{equation.1.1}{}}
\newlabel{eqn:FF1@cref}{{[equation][1][]1}{16}}
\citation{BoerThesis}
\citation{Boer:2008fr}
\citation{BoerThesis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Cross-section and Azimuthal Asymmetry in $e^+e^-$ Annihilation}{17}{subsubsection.1.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Thrust reference frame.\relax }}{17}{figure.caption.2}}
\newlabel{fig:phi1phi2frame}{{2}{17}{Thrust reference frame.\relax }{figure.caption.2}{}}
\newlabel{fig:phi1phi2frame@cref}{{[figure][2][]2}{17}}
\newlabel{eq:thrust}{{2}{17}{Cross-section and Azimuthal Asymmetry in $e^+e^-$ Annihilation}{equation.1.2}{}}
\newlabel{eq:thrust@cref}{{[equation][2][]2}{17}}
\citation{BoerThesis}
\newlabel{eqn:cross_subsection_ee}{{3}{18}{Cross-section and Azimuthal Asymmetry in $e^+e^-$ Annihilation}{equation.1.3}{}}
\newlabel{eqn:cross_subsection_ee@cref}{{[equation][3][]3}{18}}
\newlabel{eqn:FF2}{{4}{18}{Cross-section and Azimuthal Asymmetry in $e^+e^-$ Annihilation}{equation.1.4}{}}
\newlabel{eqn:FF2@cref}{{[equation][4][]4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Observable}{18}{subsection.1.1}}
\newlabel{sec:observable}{{1.1}{18}{Observable}{subsection.1.1}{}}
\newlabel{sec:observable@cref}{{[subsection][1][1]1.1}{18}}
\newlabel{eqn:collinsangledefine2}{{6}{18}{Observable}{equation.1.6}{}}
\newlabel{eqn:collinsangledefine2@cref}{{[equation][6][]6}{18}}
\citation{ChargedPionResult}
\citation{CollinsInSIDISandEE}
\citation{Efremov:2006qm}
\newlabel{eqn:FF6}{{8}{19}{Observable}{equation.1.8}{}}
\newlabel{eqn:FF6@cref}{{[equation][8][]8}{19}}
\newlabel{eqn:FF7}{{9}{19}{Observable}{equation.1.9}{}}
\newlabel{eqn:FF7@cref}{{[equation][9][]9}{19}}
\citation{FoundationsofpQCD}
\citation{Efremov:2006qm}
\citation{Efremov:2006qm}
\newlabel{eqn:FF4}{{10}{20}{Observable}{equation.1.10}{}}
\newlabel{eqn:FF4@cref}{{[equation][10][]10}{20}}
\newlabel{eqn:FF4pi0}{{11}{20}{Observable}{equation.1.11}{}}
\newlabel{eqn:FF4pi0@cref}{{[equation][11][]11}{20}}
\newlabel{eqn:FF5}{{13}{20}{Observable}{equation.1.13}{}}
\newlabel{eqn:FF5@cref}{{[equation][13][]13}{20}}
\newlabel{eqn:FFetaquark}{{14}{20}{Observable}{equation.1.14}{}}
\newlabel{eqn:FFetaquark@cref}{{[equation][14][]14}{20}}
\newlabel{eqn:FF5eta}{{16}{21}{Observable}{equation.1.16}{}}
\newlabel{eqn:FF5eta@cref}{{[equation][16][]16}{21}}
\@setckpt{chapters/section1}{
\setcounter{page}{22}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Maxaffil}{0}
\setcounter{authors}{2}
\setcounter{affil}{1}
\setcounter{linenumber}{515}
\setcounter{LN@truepage}{21}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{s@tlength}{1}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
}
