\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Asymmetry Extraction}{44}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results from Simulation}{44}{subsection.3.1}}
\newlabel{sec:resutlsfrommc}{{3.1}{44}{Results from Simulation}{subsection.3.1}{}}
\newlabel{sec:resutlsfrommc@cref}{{[subsection][1][3]3.1}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Asymmetry $A_{12}^{\pi ^0}$ in $(z_1,z_{2})$ bins measured with simulated data.\relax }}{44}{figure.caption.31}}
\newlabel{fig:mc_example}{{27}{44}{Asymmetry $A_{12}^{\pi ^0}$ in $(z_1,z_{2})$ bins measured with simulated data.\relax }{figure.caption.31}{}}
\newlabel{fig:mc_example@cref}{{[figure][27][]27}{44}}
\citation{ChargedPionResult2}
\citation{ChargedPionResult}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results from Experimental Data}{45}{subsection.3.2}}
\newlabel{sec:resultsfromexp}{{3.2}{45}{Results from Experimental Data}{subsection.3.2}{}}
\newlabel{sec:resultsfromexp@cref}{{[subsection][2][3]3.2}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Raw Asymmetry of $\pi ^0$ and $\eta $}{45}{subsubsection.3.2.1}}
\newlabel{fig:exp_singlez}{{28(a)}{46}{Subfigure 28(a)}{subfigure.28.1}{}}
\newlabel{fig:exp_singlez@cref}{{[subfigure][1][28]28(a)}{46}}
\newlabel{sub@fig:exp_singlez}{{(a)}{46}{Subfigure 28(a)\relax }{subfigure.28.1}{}}
\newlabel{fig:exp_singlez1}{{28(b)}{46}{Subfigure 28(b)}{subfigure.28.2}{}}
\newlabel{fig:exp_singlez1@cref}{{[subfigure][2][28]28(b)}{46}}
\newlabel{sub@fig:exp_singlez1}{{(b)}{46}{Subfigure 28(b)\relax }{subfigure.28.2}{}}
\newlabel{fig:exp_singlept}{{28(c)}{46}{Subfigure 28(c)}{subfigure.28.3}{}}
\newlabel{fig:exp_singlept@cref}{{[subfigure][3][28]28(c)}{46}}
\newlabel{sub@fig:exp_singlept}{{(c)}{46}{Subfigure 28(c)\relax }{subfigure.28.3}{}}
\newlabel{fig:exp_singlept1}{{28(d)}{46}{Subfigure 28(d)}{subfigure.28.4}{}}
\newlabel{fig:exp_singlept1@cref}{{[subfigure][4][28]28(d)}{46}}
\newlabel{sub@fig:exp_singlept1}{{(d)}{46}{Subfigure 28(d)\relax }{subfigure.28.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Experimental $\pi ^0$ double ratio asymmetry $\nicefrac  {A^{0\pm }_{12}}{A^L_{12}}$\relax }}{46}{figure.caption.32}}
\newlabel{fig:exp_pi0_result}{{28}{46}{Experimental $\pi ^0$ double ratio asymmetry $\nicefrac {A^{0\pm }_{12}}{A^L_{12}}$\relax }{figure.caption.32}{}}
\newlabel{fig:exp_pi0_result@cref}{{[figure][28][]28}{46}}
\citation{StarTSSA2}
\newlabel{fig:exp_singlez_eta}{{29(a)}{47}{Subfigure 29(a)}{subfigure.29.1}{}}
\newlabel{fig:exp_singlez_eta@cref}{{[subfigure][1][29]29(a)}{47}}
\newlabel{sub@fig:exp_singlez_eta}{{(a)}{47}{Subfigure 29(a)\relax }{subfigure.29.1}{}}
\newlabel{fig:exp_comz1_eta}{{29(b)}{47}{Subfigure 29(b)}{subfigure.29.2}{}}
\newlabel{fig:exp_comz1_eta@cref}{{[subfigure][2][29]29(b)}{47}}
\newlabel{sub@fig:exp_comz1_eta}{{(b)}{47}{Subfigure 29(b)\relax }{subfigure.29.2}{}}
\newlabel{fig:exp_singlept_eta}{{29(c)}{47}{Subfigure 29(c)}{subfigure.29.3}{}}
\newlabel{fig:exp_singlept_eta@cref}{{[subfigure][3][29]29(c)}{47}}
\newlabel{sub@fig:exp_singlept_eta}{{(c)}{47}{Subfigure 29(c)\relax }{subfigure.29.3}{}}
\newlabel{fig:exp_compt1_eta}{{29(d)}{47}{Subfigure 29(d)}{subfigure.29.4}{}}
\newlabel{fig:exp_compt1_eta@cref}{{[subfigure][4][29]29(d)}{47}}
\newlabel{sub@fig:exp_compt1_eta}{{(d)}{47}{Subfigure 29(d)\relax }{subfigure.29.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Experimental $\eta $ double ratio asymmetry $\nicefrac  {A^{\eta \pm }_1}{A^L_1}$\relax }}{47}{figure.caption.33}}
\newlabel{fig:exp_eta_result}{{29}{47}{Experimental $\eta $ double ratio asymmetry $\nicefrac {A^{\eta \pm }_1}{A^L_1}$\relax }{figure.caption.33}{}}
\newlabel{fig:exp_eta_result@cref}{{[figure][29][]29}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Other Raw Asymmetries}{47}{subsubsection.3.2.2}}
\newlabel{fig:exp_singlez_compare}{{30(a)}{48}{Subfigure 30(a)}{subfigure.30.1}{}}
\newlabel{fig:exp_singlez_compare@cref}{{[subfigure][1][30]30(a)}{48}}
\newlabel{sub@fig:exp_singlez_compare}{{(a)}{48}{Subfigure 30(a)\relax }{subfigure.30.1}{}}
\newlabel{fig:exp_comz_compare}{{30(b)}{48}{Subfigure 30(b)}{subfigure.30.2}{}}
\newlabel{fig:exp_comz_compare@cref}{{[subfigure][2][30]30(b)}{48}}
\newlabel{sub@fig:exp_comz_compare}{{(b)}{48}{Subfigure 30(b)\relax }{subfigure.30.2}{}}
\newlabel{fig:exp_singlept_compare}{{30(c)}{48}{Subfigure 30(c)}{subfigure.30.3}{}}
\newlabel{fig:exp_singlept_compare@cref}{{[subfigure][3][30]30(c)}{48}}
\newlabel{sub@fig:exp_singlept_compare}{{(c)}{48}{Subfigure 30(c)\relax }{subfigure.30.3}{}}
\newlabel{fig:exp_compt_compare}{{30(d)}{48}{Subfigure 30(d)}{subfigure.30.4}{}}
\newlabel{fig:exp_compt_compare@cref}{{[subfigure][4][30]30(d)}{48}}
\newlabel{sub@fig:exp_compt_compare}{{(d)}{48}{Subfigure 30(d)\relax }{subfigure.30.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces $\pi ^0$ double ratio asymmetry $\nicefrac  {A^{0\pm }_{12}}{A^L_{12}}$ and $\eta $ double ratio asymmetry $\nicefrac  {A^{\eta \pm }_{12}}{A^L_{12}}$. The up pointing triangles are $\eta $ asymmetries and down pointing triangles are $\pi ^0$ asymmetries.\relax }}{48}{figure.caption.34}}
\newlabel{fig:exp_pi0_eta_result}{{30}{48}{$\pi ^0$ double ratio asymmetry $\nicefrac {A^{0\pm }_{12}}{A^L_{12}}$ and $\eta $ double ratio asymmetry $\nicefrac {A^{\eta \pm }_{12}}{A^L_{12}}$. The up pointing triangles are $\eta $ asymmetries and down pointing triangles are $\pi ^0$ asymmetries.\relax }{figure.caption.34}{}}
\newlabel{fig:exp_pi0_eta_result@cref}{{[figure][30][]30}{48}}
\newlabel{fig:exp_singlez_ratio}{{31(a)}{49}{Subfigure 31(a)}{subfigure.31.1}{}}
\newlabel{fig:exp_singlez_ratio@cref}{{[subfigure][1][31]31(a)}{49}}
\newlabel{sub@fig:exp_singlez_ratio}{{(a)}{49}{Subfigure 31(a)\relax }{subfigure.31.1}{}}
\newlabel{fig:exp_comz_ratio}{{31(b)}{49}{Subfigure 31(b)}{subfigure.31.2}{}}
\newlabel{fig:exp_comz_ratio@cref}{{[subfigure][2][31]31(b)}{49}}
\newlabel{sub@fig:exp_comz_ratio}{{(b)}{49}{Subfigure 31(b)\relax }{subfigure.31.2}{}}
\newlabel{fig:exp_signlept_ratio}{{31(c)}{49}{Subfigure 31(c)}{subfigure.31.3}{}}
\newlabel{fig:exp_signlept_ratio@cref}{{[subfigure][3][31]31(c)}{49}}
\newlabel{sub@fig:exp_signlept_ratio}{{(c)}{49}{Subfigure 31(c)\relax }{subfigure.31.3}{}}
\newlabel{fig:exp_compt_ratio}{{31(d)}{49}{Subfigure 31(d)}{subfigure.31.4}{}}
\newlabel{fig:exp_compt_ratio@cref}{{[subfigure][4][31]31(d)}{49}}
\newlabel{sub@fig:exp_compt_ratio}{{(d)}{49}{Subfigure 31(d)\relax }{subfigure.31.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Asymmetry $\nicefrac  {A^{0\pm }_{12}}{A^{\eta \pm }_{12}}$. Note that the legend in the plots is incorrect.\relax }}{49}{figure.caption.35}}
\newlabel{fig:exp_pi0_eta_ratio}{{31}{49}{Asymmetry $\nicefrac {A^{0\pm }_{12}}{A^{\eta \pm }_{12}}$. Note that the legend in the plots is incorrect.\relax }{figure.caption.35}{}}
\newlabel{fig:exp_pi0_eta_ratio@cref}{{[figure][31][]31}{49}}
\@setckpt{chapters/section3}{
\setcounter{page}{50}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Maxaffil}{0}
\setcounter{authors}{2}
\setcounter{affil}{1}
\setcounter{linenumber}{885}
\setcounter{LN@truepage}{49}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{22}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{s@tlength}{1}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
}
