\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further corrections and systematic studies}{50}{section.4}}
\newlabel{sec:sysStudies}{{4}{50}{Further corrections and systematic studies}{section.4}{}}
\newlabel{sec:sysStudies@cref}{{[section][4][]4}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Background Correction}{50}{subsection.4.1}}
\newlabel{sec:backgroundcorrection}{{4.1}{50}{Background Correction}{subsection.4.1}{}}
\newlabel{sec:backgroundcorrection@cref}{{[subsection][1][4]4.1}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}$\pi ^0$ background correction}{51}{subsubsection.4.1.1}}
\newlabel{sec:pi0bkgcorrection}{{4.1.1}{51}{\texorpdfstring {$\pi ^0$ background correction}{pi0 background correction}}{subsubsection.4.1.1}{}}
\newlabel{sec:pi0bkgcorrection@cref}{{[subsubsection][1][4,1]4.1.1}{51}}
\newlabel{fig:mc_singlez_component}{{32(a)}{51}{Subfigure 32(a)}{subfigure.32.1}{}}
\newlabel{fig:mc_singlez_component@cref}{{[subfigure][1][32]32(a)}{51}}
\newlabel{sub@fig:mc_singlez_component}{{(a)}{51}{Subfigure 32(a)\relax }{subfigure.32.1}{}}
\newlabel{fig:mc_singlept_component}{{32(b)}{51}{Subfigure 32(b)}{subfigure.32.2}{}}
\newlabel{fig:mc_singlept_component@cref}{{[subfigure][2][32]32(b)}{51}}
\newlabel{sub@fig:mc_singlept_component}{{(b)}{51}{Subfigure 32(b)\relax }{subfigure.32.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces All components of $\pi ^0$ reconstruction. The red lines are one $\pi ^0$ decay to two $\gamma $s and the $\gamma $ may further decay to electrons. Green lines are background. The particles that are not reconstructed are marked in grey in the legend. The invariant mass is then reconstructed from the two remaining decay products. Note that the x-axis label is the reconstructed mass $M_{\gamma \gamma }$ even though the true particle might have been an electron or positron not a $\gamma $.\relax }}{51}{figure.caption.36}}
\newlabel{fig:pi0_component}{{32}{51}{All components of $\pi ^0$ reconstruction. The red lines are one $\pi ^0$ decay to two $\gamma $s and the $\gamma $ may further decay to electrons. Green lines are background. The particles that are not reconstructed are marked in grey in the legend. The invariant mass is then reconstructed from the two remaining decay products. Note that the x-axis label is the reconstructed mass $M_{\gamma \gamma }$ even though the true particle might have been an electron or positron not a $\gamma $.\relax }{figure.caption.36}{}}
\newlabel{fig:pi0_component@cref}{{[figure][32][]32}{51}}
\newlabel{fig:bkgasy1}{{33(a)}{52}{Subfigure 33(a)}{subfigure.33.1}{}}
\newlabel{fig:bkgasy1@cref}{{[subfigure][1][33]33(a)}{52}}
\newlabel{sub@fig:bkgasy1}{{(a)}{52}{Subfigure 33(a)\relax }{subfigure.33.1}{}}
\newlabel{fig:bkgasy2}{{33(b)}{52}{Subfigure 33(b)}{subfigure.33.2}{}}
\newlabel{fig:bkgasy2@cref}{{[subfigure][2][33]33(b)}{52}}
\newlabel{sub@fig:bkgasy2}{{(b)}{52}{Subfigure 33(b)\relax }{subfigure.33.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces  Linear fit to the background asymmetries measured in the invariant-mass sidebands to the $\pi ^0$ peak for selected kinematic bins.\relax }}{52}{figure.caption.37}}
\newlabel{fig:bkgasy}{{33}{52}{Linear fit to the background asymmetries measured in the invariant-mass sidebands to the $\pi ^0$ peak for selected kinematic bins.\relax }{figure.caption.37}{}}
\newlabel{fig:bkgasy@cref}{{[figure][33][]33}{52}}
\newlabel{eqn:asybkgerr}{{19}{52}{\texorpdfstring {$\pi ^0$ background correction}{pi0 background correction}}{equation.0.19}{}}
\newlabel{eqn:asybkgerr@cref}{{[equation][19][]19}{52}}
\newlabel{eqn:bkgcorr}{{20}{53}{\texorpdfstring {$\pi ^0$ background correction}{pi0 background correction}}{equation.0.20}{}}
\newlabel{eqn:bkgcorr@cref}{{[equation][20][]20}{53}}
\newlabel{fig:pi0afterbkg1}{{34(a)}{53}{Subfigure 34(a)}{subfigure.34.1}{}}
\newlabel{fig:pi0afterbkg1@cref}{{[subfigure][1][34]34(a)}{53}}
\newlabel{sub@fig:pi0afterbkg1}{{(a)}{53}{Subfigure 34(a)\relax }{subfigure.34.1}{}}
\newlabel{fig:pi0afterbkg2}{{34(b)}{53}{Subfigure 34(b)}{subfigure.34.2}{}}
\newlabel{fig:pi0afterbkg2@cref}{{[subfigure][2][34]34(b)}{53}}
\newlabel{sub@fig:pi0afterbkg2}{{(b)}{53}{Subfigure 34(b)\relax }{subfigure.34.2}{}}
\newlabel{fig:pi0afterbkg3}{{34(c)}{53}{Subfigure 34(c)}{subfigure.34.3}{}}
\newlabel{fig:pi0afterbkg3@cref}{{[subfigure][3][34]34(c)}{53}}
\newlabel{sub@fig:pi0afterbkg3}{{(c)}{53}{Subfigure 34(c)\relax }{subfigure.34.3}{}}
\newlabel{fig:pi0afterbkg4}{{34(d)}{53}{Subfigure 34(d)}{subfigure.34.4}{}}
\newlabel{fig:pi0afterbkg4@cref}{{[subfigure][4][34]34(d)}{53}}
\newlabel{sub@fig:pi0afterbkg4}{{(d)}{53}{Subfigure 34(d)\relax }{subfigure.34.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces $\pi ^0$ double ratio asymmetry $A^{\pi ^0}_{12}$ for different kinematic bins. The blue points are raw asymmetries. The pink points are asymmetries after background correction. \relax }}{53}{figure.caption.38}}
\newlabel{fig:pi0afterbkg}{{34}{53}{$\pi ^0$ double ratio asymmetry $A^{\pi ^0}_{12}$ for different kinematic bins. The blue points are raw asymmetries. The pink points are asymmetries after background correction. \relax }{figure.caption.38}{}}
\newlabel{fig:pi0afterbkg@cref}{{[figure][34][]34}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}$\eta $ background correction}{54}{subsubsection.4.1.2}}
\newlabel{fig:etacomponent1}{{35(a)}{54}{Subfigure 35(a)}{subfigure.35.1}{}}
\newlabel{fig:etacomponent1@cref}{{[subfigure][1][35]35(a)}{54}}
\newlabel{sub@fig:etacomponent1}{{(a)}{54}{Subfigure 35(a)\relax }{subfigure.35.1}{}}
\newlabel{fig:etacomponent2}{{35(b)}{54}{Subfigure 35(b)}{subfigure.35.2}{}}
\newlabel{fig:etacomponent2@cref}{{[subfigure][2][35]35(b)}{54}}
\newlabel{sub@fig:etacomponent2}{{(b)}{54}{Subfigure 35(b)\relax }{subfigure.35.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces $\eta $ invariant mass distribution. The missing particles during reconstruction are marked in grey in the legend.\relax }}{54}{figure.caption.39}}
\newlabel{fig:etacomponent}{{35}{54}{$\eta $ invariant mass distribution. The missing particles during reconstruction are marked in grey in the legend.\relax }{figure.caption.39}{}}
\newlabel{fig:etacomponent@cref}{{[figure][35][]35}{54}}
\newlabel{fig:etaafterbkg1}{{36(a)}{55}{Subfigure 36(a)}{subfigure.36.1}{}}
\newlabel{fig:etaafterbkg1@cref}{{[subfigure][1][36]36(a)}{55}}
\newlabel{sub@fig:etaafterbkg1}{{(a)}{55}{Subfigure 36(a)\relax }{subfigure.36.1}{}}
\newlabel{fig:etaafterbkg3}{{36(b)}{55}{Subfigure 36(b)}{subfigure.36.2}{}}
\newlabel{fig:etaafterbkg3@cref}{{[subfigure][2][36]36(b)}{55}}
\newlabel{sub@fig:etaafterbkg3}{{(b)}{55}{Subfigure 36(b)\relax }{subfigure.36.2}{}}
\newlabel{fig:etaafterbkg2}{{36(c)}{55}{Subfigure 36(c)}{subfigure.36.3}{}}
\newlabel{fig:etaafterbkg2@cref}{{[subfigure][3][36]36(c)}{55}}
\newlabel{sub@fig:etaafterbkg2}{{(c)}{55}{Subfigure 36(c)\relax }{subfigure.36.3}{}}
\newlabel{fig:etaafterbkg4}{{36(d)}{55}{Subfigure 36(d)}{subfigure.36.4}{}}
\newlabel{fig:etaafterbkg4@cref}{{[subfigure][4][36]36(d)}{55}}
\newlabel{sub@fig:etaafterbkg4}{{(d)}{55}{Subfigure 36(d)\relax }{subfigure.36.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces $\eta $ double ratio asymmetry $A^{\eta }_{12}$ for different kinematic bins. The pink points are the originally measured raw asymmetries. Blue points are asymmetries after background correction.\relax }}{55}{figure.caption.40}}
\newlabel{fig:etaafterbkg}{{36}{55}{$\eta $ double ratio asymmetry $A^{\eta }_{12}$ for different kinematic bins. The pink points are the originally measured raw asymmetries. Blue points are asymmetries after background correction.\relax }{figure.caption.40}{}}
\newlabel{fig:etaafterbkg@cref}{{[figure][36][]36}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Thrust smearing correction}{55}{subsection.4.2}}
\newlabel{sec:smearingcorrection}{{4.2}{55}{\texorpdfstring {Thrust smearing correction}{Thrust smearing correction}}{subsection.4.2}{}}
\newlabel{sec:smearingcorrection@cref}{{[subsection][2][4]4.2}{55}}
\newlabel{fig:beforeillustr}{{37(a)}{56}{Subfigure 37(a)}{subfigure.37.1}{}}
\newlabel{fig:beforeillustr@cref}{{[subfigure][1][37]37(a)}{56}}
\newlabel{sub@fig:beforeillustr}{{(a)}{56}{Subfigure 37(a)\relax }{subfigure.37.1}{}}
\newlabel{fig:afterillustr}{{37(b)}{56}{Subfigure 37(b)}{subfigure.37.2}{}}
\newlabel{fig:afterillustr@cref}{{[subfigure][2][37]37(b)}{56}}
\newlabel{sub@fig:afterillustr}{{(b)}{56}{Subfigure 37(b)\relax }{subfigure.37.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Illustration of the Collins angle before and after smearing. The {\em  measured-thrust} does not align with the {\em  stable-thrust} and the plane spanned by thrust and electrons is changed. During this smearing process, Collins angles are altered which leads to the dilution of Collins effect.\relax }}{56}{figure.caption.41}}
\newlabel{fig:SmearIllustr}{{37}{56}{Illustration of the Collins angle before and after smearing. The {\em measured-thrust} does not align with the {\em stable-thrust} and the plane spanned by thrust and electrons is changed. During this smearing process, Collins angles are altered which leads to the dilution of Collins effect.\relax }{figure.caption.41}{}}
\newlabel{fig:SmearIllustr@cref}{{[figure][37][]37}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Re-weighting Method}{56}{subsubsection.4.2.1}}
\newlabel{sec:pi0thrustcorrection}{{4.2.1}{56}{\texorpdfstring {Re-weighting Method}{Re-weighting Method}}{subsubsection.4.2.1}{}}
\newlabel{sec:pi0thrustcorrection@cref}{{[subsubsection][1][4,2]4.2.1}{56}}
\newlabel{fig:weightpi01}{{38(a)}{57}{Subfigure 38(a)}{subfigure.38.1}{}}
\newlabel{fig:weightpi01@cref}{{[subfigure][1][38]38(a)}{57}}
\newlabel{sub@fig:weightpi01}{{(a)}{57}{Subfigure 38(a)\relax }{subfigure.38.1}{}}
\newlabel{fig:weightpi02}{{38(b)}{57}{Subfigure 38(b)}{subfigure.38.2}{}}
\newlabel{fig:weightpi02@cref}{{[subfigure][2][38]38(b)}{57}}
\newlabel{sub@fig:weightpi02}{{(b)}{57}{Subfigure 38(b)\relax }{subfigure.38.2}{}}
\newlabel{fig:weightpi03}{{38(c)}{57}{Subfigure 38(c)}{subfigure.38.3}{}}
\newlabel{fig:weightpi03@cref}{{[subfigure][3][38]38(c)}{57}}
\newlabel{sub@fig:weightpi03}{{(c)}{57}{Subfigure 38(c)\relax }{subfigure.38.3}{}}
\newlabel{fig:weightpi04}{{38(d)}{57}{Subfigure 38(d)}{subfigure.38.4}{}}
\newlabel{fig:weightpi04@cref}{{[subfigure][4][38]38(d)}{57}}
\newlabel{sub@fig:weightpi04}{{(d)}{57}{Subfigure 38(d)\relax }{subfigure.38.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Weighted $\pi ^0$ double ratio asymmetries $\nicefrac  {A^{0\pm }_{12}}{A^L_{12}}$. As described in the text, the weight on the nominator $\pi ^0\pi ^++\pi ^0\pi ^-$ is $1\times P_{t1}P_{t2}$ while the weight on the denominator $\pi ^+\pi ^++\pi ^-\pi ^- $ is $0.25\times P_{t1}P_{t2}$.\relax }}{57}{figure.caption.42}}
\newlabel{fig:weightpi0}{{38}{57}{Weighted $\pi ^0$ double ratio asymmetries $\nicefrac {A^{0\pm }_{12}}{A^L_{12}}$. As described in the text, the weight on the nominator $\pi ^0\pi ^++\pi ^0\pi ^-$ is $1\times P_{t1}P_{t2}$ while the weight on the denominator $\pi ^+\pi ^++\pi ^-\pi ^- $ is $0.25\times P_{t1}P_{t2}$.\relax }{figure.caption.42}{}}
\newlabel{fig:weightpi0@cref}{{[figure][38][]38}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Average Injected Weight}{58}{subsubsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Values for the smearing correction analysis. $A_\textrm  {stable}$ is the asymmetry for that bin, measured using the correct (stable) thrust axis, while $A_\textrm  {measured}$ uses the reconstructed (e.g., smeared) thrust axis. The Average Weight gives the average of the event-wise weights for a given bin. \relax }}{58}{table.caption.43}}
\newlabel{tab:sinz_smearing_info}{{6}{58}{Values for the smearing correction analysis. $A_\textrm {stable}$ is the asymmetry for that bin, measured using the correct (stable) thrust axis, while $A_\textrm {measured}$ uses the reconstructed (e.g., smeared) thrust axis. The Average Weight gives the average of the event-wise weights for a given bin. \relax }{table.caption.43}{}}
\newlabel{tab:sinz_smearing_info@cref}{{[table][6][]6}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}After correction results}{58}{subsection.4.3}}
\newlabel{fig:pi0result1}{{39(a)}{59}{Subfigure 39(a)}{subfigure.39.1}{}}
\newlabel{fig:pi0result1@cref}{{[subfigure][1][39]39(a)}{59}}
\newlabel{sub@fig:pi0result1}{{(a)}{59}{Subfigure 39(a)\relax }{subfigure.39.1}{}}
\newlabel{fig:pi0result3}{{39(b)}{59}{Subfigure 39(b)}{subfigure.39.2}{}}
\newlabel{fig:pi0result3@cref}{{[subfigure][2][39]39(b)}{59}}
\newlabel{sub@fig:pi0result3}{{(b)}{59}{Subfigure 39(b)\relax }{subfigure.39.2}{}}
\newlabel{fig:pi0result2}{{39(c)}{59}{Subfigure 39(c)}{subfigure.39.3}{}}
\newlabel{fig:pi0result2@cref}{{[subfigure][3][39]39(c)}{59}}
\newlabel{sub@fig:pi0result2}{{(c)}{59}{Subfigure 39(c)\relax }{subfigure.39.3}{}}
\newlabel{fig:pi0result4}{{39(d)}{59}{Subfigure 39(d)}{subfigure.39.4}{}}
\newlabel{fig:pi0result4@cref}{{[subfigure][4][39]39(d)}{59}}
\newlabel{sub@fig:pi0result4}{{(d)}{59}{Subfigure 39(d)\relax }{subfigure.39.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces $\pi ^0$ double ratio asymmetries $A^{\pi ^0}_{12}$ for different kinematic bins. The triangle points are the originally measured asymmetry. Round points are asymmetries after background corrections. Cross points are asymmetries after background and thrust smearing correction, and the uncertainties include background and smearing corrections.\relax }}{59}{figure.caption.44}}
\newlabel{fig:pi0result}{{39}{59}{$\pi ^0$ double ratio asymmetries $A^{\pi ^0}_{12}$ for different kinematic bins. The triangle points are the originally measured asymmetry. Round points are asymmetries after background corrections. Cross points are asymmetries after background and thrust smearing correction, and the uncertainties include background and smearing corrections.\relax }{figure.caption.44}{}}
\newlabel{fig:pi0result@cref}{{[figure][39][]39}{59}}
\citation{ChargedPionResult2}
\newlabel{fig:etaresult1}{{40(a)}{60}{Subfigure 40(a)}{subfigure.40.1}{}}
\newlabel{fig:etaresult1@cref}{{[subfigure][1][40]40(a)}{60}}
\newlabel{sub@fig:etaresult1}{{(a)}{60}{Subfigure 40(a)\relax }{subfigure.40.1}{}}
\newlabel{fig:etaresult3}{{40(b)}{60}{Subfigure 40(b)}{subfigure.40.2}{}}
\newlabel{fig:etaresult3@cref}{{[subfigure][2][40]40(b)}{60}}
\newlabel{sub@fig:etaresult3}{{(b)}{60}{Subfigure 40(b)\relax }{subfigure.40.2}{}}
\newlabel{fig:etaresult2}{{40(c)}{60}{Subfigure 40(c)}{subfigure.40.3}{}}
\newlabel{fig:etaresult2@cref}{{[subfigure][3][40]40(c)}{60}}
\newlabel{sub@fig:etaresult2}{{(c)}{60}{Subfigure 40(c)\relax }{subfigure.40.3}{}}
\newlabel{fig:etaresult4}{{40(d)}{60}{Subfigure 40(d)}{subfigure.40.4}{}}
\newlabel{fig:etaresult4@cref}{{[subfigure][4][40]40(d)}{60}}
\newlabel{sub@fig:etaresult4}{{(d)}{60}{Subfigure 40(d)\relax }{subfigure.40.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces $\eta $ double ratio asymmetries $A^{\eta }_{12}$ for different kinematic bins. The triangle points are the originally measured asymmetry. Square points are asymmetries after background corrections. Diamond points are asymmetries after background and thrust smearing correction. The uncertainties include the systematics from background and smearing correction.\relax }}{60}{figure.caption.45}}
\newlabel{fig:etaresult}{{40}{60}{$\eta $ double ratio asymmetries $A^{\eta }_{12}$ for different kinematic bins. The triangle points are the originally measured asymmetry. Square points are asymmetries after background corrections. Diamond points are asymmetries after background and thrust smearing correction. The uncertainties include the systematics from background and smearing correction.\relax }{figure.caption.45}{}}
\newlabel{fig:etaresult@cref}{{[figure][40][]40}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Charm contribution}{60}{subsection.4.4}}
\newlabel{sec:charmcontribution}{{4.4}{60}{Charm contribution}{subsection.4.4}{}}
\newlabel{sec:charmcontribution@cref}{{[subsection][4][4]4.4}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces charm ratio in $z_1$ bins. All numbers are in percent.\relax }}{61}{table.caption.46}}
\newlabel{tab:sinzcharmratio}{{7}{61}{charm ratio in $z_1$ bins. All numbers are in percent.\relax }{table.caption.46}{}}
\newlabel{tab:sinzcharmratio@cref}{{[table][7][]7}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces charm ratio in combine $z$ bins. All numbers are in percent.\relax }}{61}{table.caption.47}}
\newlabel{tab:comzcharmratio}{{8}{61}{charm ratio in combine $z$ bins. All numbers are in percent.\relax }{table.caption.47}{}}
\newlabel{tab:comzcharmratio@cref}{{[table][8][]8}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces charm ratio in $P_{t1}$ bins. All numbers are in percent.\relax }}{62}{table.caption.48}}
\newlabel{tab:sinptcharmratio}{{9}{62}{charm ratio in $P_{t1}$ bins. All numbers are in percent.\relax }{table.caption.48}{}}
\newlabel{tab:sinptcharmratio@cref}{{[table][9][]9}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces charm ratio in $(P_{t1},P_{t2})$ bins. All numbers are in percent.\relax }}{62}{table.caption.49}}
\newlabel{tab:comptcharmratio}{{10}{62}{charm ratio in $(P_{t1},P_{t2})$ bins. All numbers are in percent.\relax }{table.caption.49}{}}
\newlabel{tab:comptcharmratio@cref}{{[table][10][]10}{62}}
\@setckpt{chapters/section4}{
\setcounter{page}{63}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{40}
\setcounter{table}{10}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Maxaffil}{0}
\setcounter{authors}{2}
\setcounter{affil}{1}
\setcounter{linenumber}{1043}
\setcounter{LN@truepage}{62}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{31}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{s@tlength}{1}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
}
