\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BabarCharged}
\citation{ChargedPionResult2}
\citation{ChargedPionResult}
\@writefile{toc}{\contentsline {section}{\numberline {6}Charge Pion Asymmetries and Comparison with Previous Analyses}{66}{section.6}}
\newlabel{sec:comparewpreviouse}{{6}{66}{\texorpdfstring {Charge Pion Asymmetries and Comparison with Previous Analyses}{Comparison with Previous Analyses}}{section.6}{}}
\newlabel{sec:comparewpreviouse@cref}{{[section][6][]6}{66}}
\newlabel{eqn:chargeddoubleratio1}{{21}{66}{\texorpdfstring {Charge Pion Asymmetries and Comparison with Previous Analyses}{Comparison with Previous Analyses}}{equation.0.21}{}}
\newlabel{eqn:chargeddoubleratio1@cref}{{[equation][21][]21}{66}}
\newlabel{eqn:chargeddoubleratio2}{{22}{66}{\texorpdfstring {Charge Pion Asymmetries and Comparison with Previous Analyses}{Comparison with Previous Analyses}}{equation.0.22}{}}
\newlabel{eqn:chargeddoubleratio2@cref}{{[equation][22][]22}{66}}
\newlabel{eqn:allratiosexpress2}{{23}{66}{\texorpdfstring {Charge Pion Asymmetries and Comparison with Previous Analyses}{Comparison with Previous Analyses}}{equation.0.23}{}}
\newlabel{eqn:allratiosexpress2@cref}{{[equation][23][]23}{66}}
\newlabel{eqn:allratiosexpress3}{{24}{66}{\texorpdfstring {Charge Pion Asymmetries and Comparison with Previous Analyses}{Comparison with Previous Analyses}}{equation.0.24}{}}
\newlabel{eqn:allratiosexpress3@cref}{{[equation][24][]24}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces  Comparison between the values for $A^{UL}_{12}$ extracted in this analysis and the previous Belle analysis in the $z_1$,$z_2$ binning. We omitted the lowest $z$ bin, since the previous analysis used a cut of $z>0.2$. In addition we applied a charm correction with the assumption that the charm asymmetry is zero. $z$ values are offset by 0.02.\relax }}{67}{figure.caption.53}}
\newlabel{fig:belleCompCharmCorr}{{42}{67}{Comparison between the values for $A^{UL}_{12}$ extracted in this analysis and the previous Belle analysis in the $z_1$,$z_2$ binning. We omitted the lowest $z$ bin, since the previous analysis used a cut of $z>0.2$. In addition we applied a charm correction with the assumption that the charm asymmetry is zero. $z$ values are offset by 0.02.\relax }{figure.caption.53}{}}
\newlabel{fig:belleCompCharmCorr@cref}{{[figure][42][]42}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces  Comparison between the values for $A^{UL}_{12}$ extracted in this analysis and the previous Belle analysis in the $z_1$,$z_2$ binning without appying a charm correction. We omitted the lowest $z$ bin, since the previous analysis used a cut of $z>0.2$. $z$ values are offset by 0.02.\relax }}{68}{figure.caption.54}}
\newlabel{fig:belleComp}{{43}{68}{Comparison between the values for $A^{UL}_{12}$ extracted in this analysis and the previous Belle analysis in the $z_1$,$z_2$ binning without appying a charm correction. We omitted the lowest $z$ bin, since the previous analysis used a cut of $z>0.2$. $z$ values are offset by 0.02.\relax }{figure.caption.54}{}}
\newlabel{fig:belleComp@cref}{{[figure][43][]43}{68}}
\newlabel{fig:sinzCN1}{{44(a)}{69}{Subfigure 44(a)}{subfigure.44.1}{}}
\newlabel{fig:sinzCN1@cref}{{[subfigure][1][44]44(a)}{69}}
\newlabel{sub@fig:sinzCN1}{{(a)}{69}{Subfigure 44(a)\relax }{subfigure.44.1}{}}
\newlabel{fig:sinptCN1}{{44(b)}{69}{Subfigure 44(b)}{subfigure.44.2}{}}
\newlabel{fig:sinptCN1@cref}{{[subfigure][2][44]44(b)}{69}}
\newlabel{sub@fig:sinptCN1}{{(b)}{69}{Subfigure 44(b)\relax }{subfigure.44.2}{}}
\newlabel{fig:comzCN1}{{44(c)}{69}{Subfigure 44(c)}{subfigure.44.3}{}}
\newlabel{fig:comzCN1@cref}{{[subfigure][3][44]44(c)}{69}}
\newlabel{sub@fig:comzCN1}{{(c)}{69}{Subfigure 44(c)\relax }{subfigure.44.3}{}}
\newlabel{fig:comptCN1}{{44(d)}{69}{Subfigure 44(d)}{subfigure.44.4}{}}
\newlabel{fig:comptCN1@cref}{{[subfigure][4][44]44(d)}{69}}
\newlabel{sub@fig:comptCN1}{{(d)}{69}{Subfigure 44(d)\relax }{subfigure.44.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Charged pion double ratio and $\pi ^0$ double ratio versus $z$ or $P_t$. $\pi ^0$ double ratio has been modified for background correction. The square, triangle and round points are UL, UC and $\pi ^0$ asymmetries, respectively.\relax }}{69}{figure.caption.55}}
\newlabel{fig:pionCN}{{44}{69}{Charged pion double ratio and $\pi ^0$ double ratio versus $z$ or $P_t$. $\pi ^0$ double ratio has been modified for background correction. The square, triangle and round points are UL, UC and $\pi ^0$ asymmetries, respectively.\relax }{figure.caption.55}{}}
\newlabel{fig:pionCN@cref}{{[figure][44][]44}{69}}
\newlabel{fig:sinzCN2}{{45(a)}{70}{Subfigure 45(a)}{subfigure.45.1}{}}
\newlabel{fig:sinzCN2@cref}{{[subfigure][1][45]45(a)}{70}}
\newlabel{sub@fig:sinzCN2}{{(a)}{70}{Subfigure 45(a)\relax }{subfigure.45.1}{}}
\newlabel{fig:sinptCN2}{{45(b)}{70}{Subfigure 45(b)}{subfigure.45.2}{}}
\newlabel{fig:sinptCN2@cref}{{[subfigure][2][45]45(b)}{70}}
\newlabel{sub@fig:sinptCN2}{{(b)}{70}{Subfigure 45(b)\relax }{subfigure.45.2}{}}
\newlabel{fig:comzCN2}{{45(c)}{70}{Subfigure 45(c)}{subfigure.45.3}{}}
\newlabel{fig:comzCN2@cref}{{[subfigure][3][45]45(c)}{70}}
\newlabel{sub@fig:comzCN2}{{(c)}{70}{Subfigure 45(c)\relax }{subfigure.45.3}{}}
\newlabel{fig:comptCN2}{{45(d)}{70}{Subfigure 45(d)}{subfigure.45.4}{}}
\newlabel{fig:comptCN2@cref}{{[subfigure][4][45]45(d)}{70}}
\newlabel{sub@fig:comptCN2}{{(d)}{70}{Subfigure 45(d)\relax }{subfigure.45.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Charged pion double ratio and $\pi ^0$ double ratio after thrust correction. $\pi ^0$ double ratio has been modified for background correction. The square, triangle and round points are UL, UC and $\pi ^0$ asymmetries, respectively.\relax }}{70}{figure.caption.56}}
\newlabel{fig:pionCNcorrection}{{45}{70}{Charged pion double ratio and $\pi ^0$ double ratio after thrust correction. $\pi ^0$ double ratio has been modified for background correction. The square, triangle and round points are UL, UC and $\pi ^0$ asymmetries, respectively.\relax }{figure.caption.56}{}}
\newlabel{fig:pionCNcorrection@cref}{{[figure][45][]45}{70}}
\@setckpt{chapters/section6}{
\setcounter{page}{71}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{45}
\setcounter{table}{12}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Maxaffil}{0}
\setcounter{authors}{2}
\setcounter{affil}{1}
\setcounter{linenumber}{1077}
\setcounter{LN@truepage}{70}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{33}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{s@tlength}{1}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
}
