\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{71}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces The Collins asymmetry of $\pi ^0$, UC and $\eta $ as a function of the transverse momentum $P_t$. In lower panels the photon energy and $z$ criterion applied to $\eta $ are applied on $\pi ^0$. The x coordinates of $\pi ^0$ are centroids of kinematic bins while the horizontal position of UC and $\eta $ points are shifted to avoid overlapping. The inner shaded regions represent the statistical uncertainties of each data point, while the outer error bars show the total uncertainties.\relax }}{72}{figure.caption.57}}
\newlabel{fig:finalasymmetry1}{{46}{72}{The Collins asymmetry of $\pi ^0$, UC and $\eta $ as a function of the transverse momentum $P_t$. In lower panels the photon energy and $z$ criterion applied to $\eta $ are applied on $\pi ^0$. The x coordinates of $\pi ^0$ are centroids of kinematic bins while the horizontal position of UC and $\eta $ points are shifted to avoid overlapping. The inner shaded regions represent the statistical uncertainties of each data point, while the outer error bars show the total uncertainties.\relax }{figure.caption.57}{}}
\newlabel{fig:finalasymmetry1@cref}{{[figure][46][]46}{72}}
\newlabel{fig:sinz}{{47(a)}{72}{Subfigure 47(a)}{subfigure.47.1}{}}
\newlabel{fig:sinz@cref}{{[subfigure][1][47]47(a)}{72}}
\newlabel{sub@fig:sinz}{{(a)}{72}{Subfigure 47(a)\relax }{subfigure.47.1}{}}
\newlabel{fig:comz}{{47(b)}{72}{Subfigure 47(b)}{subfigure.47.2}{}}
\newlabel{fig:comz@cref}{{[subfigure][2][47]47(b)}{72}}
\newlabel{sub@fig:comz}{{(b)}{72}{Subfigure 47(b)\relax }{subfigure.47.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces The Collins asymmetry $A_{12}$ of $\pi ^0$, UC and $\eta $ as a function of the fractional energy $z$. In lower panels the photon energy and $z$ criterion applied to $\eta $ are applied on $\pi ^0$. The x coordinates of $\pi ^0$ are the centroids of kinematic bins while the horizontal position of UC and $\eta $ points are shifted to avoid overlapping. The inner shaded regions represent the statistical uncertainties of each data point, while the outer error bars show the total uncertainties.\relax }}{72}{figure.caption.58}}
\newlabel{fig:finalasymmetry2}{{47}{72}{The Collins asymmetry $A_{12}$ of $\pi ^0$, UC and $\eta $ as a function of the fractional energy $z$. In lower panels the photon energy and $z$ criterion applied to $\eta $ are applied on $\pi ^0$. The x coordinates of $\pi ^0$ are the centroids of kinematic bins while the horizontal position of UC and $\eta $ points are shifted to avoid overlapping. The inner shaded regions represent the statistical uncertainties of each data point, while the outer error bars show the total uncertainties.\relax }{figure.caption.58}{}}
\newlabel{fig:finalasymmetry2@cref}{{[figure][47][]47}{72}}
\newlabel{fig:comz2}{{48(a)}{73}{Subfigure 48(a)}{subfigure.48.1}{}}
\newlabel{fig:comz2@cref}{{[subfigure][1][48]48(a)}{73}}
\newlabel{sub@fig:comz2}{{(a)}{73}{Subfigure 48(a)\relax }{subfigure.48.1}{}}
\newlabel{fig:compt2}{{48(b)}{73}{Subfigure 48(b)}{subfigure.48.2}{}}
\newlabel{fig:compt2@cref}{{[subfigure][2][48]48(b)}{73}}
\newlabel{sub@fig:compt2}{{(b)}{73}{Subfigure 48(b)\relax }{subfigure.48.2}{}}
\newlabel{fig:comz3}{{48(c)}{73}{Subfigure 48(c)}{subfigure.48.3}{}}
\newlabel{fig:comz3@cref}{{[subfigure][3][48]48(c)}{73}}
\newlabel{sub@fig:comz3}{{(c)}{73}{Subfigure 48(c)\relax }{subfigure.48.3}{}}
\newlabel{fig:compt3}{{48(d)}{73}{Subfigure 48(d)}{subfigure.48.4}{}}
\newlabel{fig:compt3@cref}{{[subfigure][4][48]48(d)}{73}}
\newlabel{sub@fig:compt3}{{(d)}{73}{Subfigure 48(d)\relax }{subfigure.48.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Another illustration of asymmetries in $(z_1,z_2)$ and $(P_{t1},P_{t2})$ bins. The Collins asymmetry $A_{12}$ of $\pi ^0$, UC and $\eta $ as a function of the fractional energy $z$. In lower panels the photon energy and $z$ criterion applied to $\eta $ are applied on $\pi ^0$. The x coordinates are the centroids of kinematic bins while the horizontal position of UC and $\eta $ points are shifted to avoid overlapping. The inner shaded regions represent the statistical uncertainties of each data point, while the outer error bars show the total uncertainties.\relax }}{73}{figure.caption.59}}
\newlabel{fig:finalasymmetry4}{{48}{73}{Another illustration of asymmetries in $(z_1,z_2)$ and $(P_{t1},P_{t2})$ bins. The Collins asymmetry $A_{12}$ of $\pi ^0$, UC and $\eta $ as a function of the fractional energy $z$. In lower panels the photon energy and $z$ criterion applied to $\eta $ are applied on $\pi ^0$. The x coordinates are the centroids of kinematic bins while the horizontal position of UC and $\eta $ points are shifted to avoid overlapping. The inner shaded regions represent the statistical uncertainties of each data point, while the outer error bars show the total uncertainties.\relax }{figure.caption.59}{}}
\newlabel{fig:finalasymmetry4@cref}{{[figure][48][]48}{73}}
\newlabel{fig:16bin2}{{49(a)}{74}{Subfigure 49(a)}{subfigure.49.1}{}}
\newlabel{fig:16bin2@cref}{{[subfigure][1][49]49(a)}{74}}
\newlabel{sub@fig:16bin2}{{(a)}{74}{Subfigure 49(a)\relax }{subfigure.49.1}{}}
\newlabel{fig:16bin3}{{49(b)}{74}{Subfigure 49(b)}{subfigure.49.2}{}}
\newlabel{fig:16bin3@cref}{{[subfigure][2][49]49(b)}{74}}
\newlabel{sub@fig:16bin3}{{(b)}{74}{Subfigure 49(b)\relax }{subfigure.49.2}{}}
\newlabel{fig:16bin1}{{49(c)}{74}{Subfigure 49(c)}{subfigure.49.3}{}}
\newlabel{fig:16bin1@cref}{{[subfigure][3][49]49(c)}{74}}
\newlabel{sub@fig:16bin1}{{(c)}{74}{Subfigure 49(c)\relax }{subfigure.49.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces The Collins asymmetry $A_{12}$ of $\pi ^0$ in the new kinematic bins discussed in section~\ref  {sec:newbins}. The x coordinates of $\pi ^0$ are the centroids of kinematic bins\. The inner shaded regions represent the statistical uncertainties of each data point, while the outer error bars show the total uncertainties.\relax }}{74}{figure.caption.60}}
\newlabel{fig:finalasymmetry3}{{49}{74}{The Collins asymmetry $A_{12}$ of $\pi ^0$ in the new kinematic bins discussed in section~\ref {sec:newbins}. The x coordinates of $\pi ^0$ are the centroids of kinematic bins\. The inner shaded regions represent the statistical uncertainties of each data point, while the outer error bars show the total uncertainties.\relax }{figure.caption.60}{}}
\newlabel{fig:finalasymmetry3@cref}{{[figure][49][]49}{74}}
\newlabel{fig:comz2}{{50(a)}{74}{Subfigure 50(a)}{subfigure.50.1}{}}
\newlabel{fig:comz2@cref}{{[subfigure][1][50]50(a)}{74}}
\newlabel{sub@fig:comz2}{{(a)}{74}{Subfigure 50(a)\relax }{subfigure.50.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces  The Collins asymmetry $A_{12}$ of $\pi ^0$, UC and $\eta $, separated in $z$ bins, displayed as a function of the fractional energy $P_t$. In lower panels the photon energy and $z$ criterion applied to $\eta $ are applied on $\pi ^0$. The x coordinates are the centroids of kinematic bins while the horizontal position of UC and $\eta $ points are shifted to avoid overlapping. The inner shaded regions represent the statistical uncertainties of each data point, while the outer error bars show the total uncertainties.\relax }}{74}{figure.caption.61}}
\newlabel{fig:finalasymmetry5}{{50}{74}{The Collins asymmetry $A_{12}$ of $\pi ^0$, UC and $\eta $, separated in $z$ bins, displayed as a function of the fractional energy $P_t$. In lower panels the photon energy and $z$ criterion applied to $\eta $ are applied on $\pi ^0$. The x coordinates are the centroids of kinematic bins while the horizontal position of UC and $\eta $ points are shifted to avoid overlapping. The inner shaded regions represent the statistical uncertainties of each data point, while the outer error bars show the total uncertainties.\relax }{figure.caption.61}{}}
\newlabel{fig:finalasymmetry5@cref}{{[figure][50][]50}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Azimuthal asymmetries of $\pi ^0$ in $z$ bins. Uncertainties are statistical and systematic.\relax }}{75}{table.caption.62}}
\newlabel{tab:finalpi0zbin}{{13}{75}{Azimuthal asymmetries of $\pi ^0$ in $z$ bins. Uncertainties are statistical and systematic.\relax }{table.caption.62}{}}
\newlabel{tab:finalpi0zbin@cref}{{[table][13][]13}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Azimuthal asymmetries of $\eta $ in $z$ bins. Uncertainties are statistical and systematic.\relax }}{76}{table.caption.63}}
\newlabel{tab:finaletazbin}{{14}{76}{Azimuthal asymmetries of $\eta $ in $z$ bins. Uncertainties are statistical and systematic.\relax }{table.caption.63}{}}
\newlabel{tab:finaletazbin@cref}{{[table][14][]14}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Azimuthal asymmetries of $\pi ^0$ with $z>0.3$ in $z$ bins. Uncertainties are statistical and systematic.\relax }}{77}{table.caption.64}}
\newlabel{tab:finaletazbin2}{{15}{77}{Azimuthal asymmetries of $\pi ^0$ with $z>0.3$ in $z$ bins. Uncertainties are statistical and systematic.\relax }{table.caption.64}{}}
\newlabel{tab:finaletazbin2@cref}{{[table][15][]15}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Azimuthal asymmetries of UL and UC in $z$ bins. Uncertainties are statistical and systematic.\relax }}{78}{table.caption.65}}
\newlabel{tab:finaluluczbin}{{16}{78}{Azimuthal asymmetries of UL and UC in $z$ bins. Uncertainties are statistical and systematic.\relax }{table.caption.65}{}}
\newlabel{tab:finaluluczbin@cref}{{[table][16][]16}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Azimuthal asymmetries of $\pi ^0$ in $P_t$ bins. Uncertainties are statistical and systematic.\relax }}{79}{table.caption.66}}
\newlabel{tab:finalpi0ptbin}{{17}{79}{Azimuthal asymmetries of $\pi ^0$ in $P_t$ bins. Uncertainties are statistical and systematic.\relax }{table.caption.66}{}}
\newlabel{tab:finalpi0ptbin@cref}{{[table][17][]17}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Azimuthal asymmetries of $\eta $ in $P_t$ bins. Uncertainties are statistical and systematic.\relax }}{79}{table.caption.67}}
\newlabel{tab:finaletaptbin}{{18}{79}{Azimuthal asymmetries of $\eta $ in $P_t$ bins. Uncertainties are statistical and systematic.\relax }{table.caption.67}{}}
\newlabel{tab:finaletaptbin@cref}{{[table][18][]18}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Azimuthal asymmetries of $\pi ^0$ with $z>0.3$ in $P_t$ bins. Uncertainties are statistical and systematic.\relax }}{80}{table.caption.68}}
\newlabel{tab:finaletaptbin2}{{19}{80}{Azimuthal asymmetries of $\pi ^0$ with $z>0.3$ in $P_t$ bins. Uncertainties are statistical and systematic.\relax }{table.caption.68}{}}
\newlabel{tab:finaletaptbin2@cref}{{[table][19][]19}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Azimuthal asymmetries of UL and UC in $P_t$ bins. Uncertainties are statistical and systematic.\relax }}{80}{table.caption.69}}
\newlabel{tab:finalulucptbins}{{20}{80}{Azimuthal asymmetries of UL and UC in $P_t$ bins. Uncertainties are statistical and systematic.\relax }{table.caption.69}{}}
\newlabel{tab:finalulucptbins@cref}{{[table][20][]20}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Azimuthal asymmetries in mixed z-pT binning for $\pi ^0$. Uncertainties are statistical and systematic.\relax }}{81}{table.caption.70}}
\newlabel{tab:finalpi0ptbins}{{21}{81}{Azimuthal asymmetries in mixed z-pT binning for $\pi ^0$. Uncertainties are statistical and systematic.\relax }{table.caption.70}{}}
\newlabel{tab:finalpi0ptbins@cref}{{[table][21][]21}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Azimuthal asymmetries in mixed z-pT binning for UC. Uncertainties are statistical and systematic.\relax }}{81}{table.caption.71}}
\newlabel{tab:finalucptbins}{{22}{81}{Azimuthal asymmetries in mixed z-pT binning for UC. Uncertainties are statistical and systematic.\relax }{table.caption.71}{}}
\newlabel{tab:finalucptbins@cref}{{[table][22][]22}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Azimuthal asymmetries in mixed z-pT binning for $\eta $. Uncertainties are statistical and systematic.\relax }}{82}{table.caption.72}}
\newlabel{tab:finaletaptbins}{{23}{82}{Azimuthal asymmetries in mixed z-pT binning for $\eta $. Uncertainties are statistical and systematic.\relax }{table.caption.72}{}}
\newlabel{tab:finaletaptbins@cref}{{[table][23][]23}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Azimuthal asymmetries in mixed z-pT binning for $\pi ^0$ with $z>0.3$. Uncertainties are statistical and systematic.\relax }}{82}{table.caption.73}}
\newlabel{tab:finaletaptbins}{{24}{82}{Azimuthal asymmetries in mixed z-pT binning for $\pi ^0$ with $z>0.3$. Uncertainties are statistical and systematic.\relax }{table.caption.73}{}}
\newlabel{tab:finaletaptbins@cref}{{[table][24][]24}{82}}
\@setckpt{chapters/section7}{
\setcounter{page}{83}
\setcounter{equation}{26}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{50}
\setcounter{table}{24}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Maxaffil}{0}
\setcounter{authors}{2}
\setcounter{affil}{1}
\setcounter{linenumber}{1104}
\setcounter{LN@truepage}{82}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{34}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{s@tlength}{1}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
}
