\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DetectorSimulation}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Selection and Meson Reconstruction}{22}{section.2}}
\newlabel{sec:dataselection}{{2}{22}{Data Selection and Meson Reconstruction}{section.2}{}}
\newlabel{sec:dataselection@cref}{{[section][2][]2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Belle Detector Introduction}{22}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Event Selection}{22}{subsection.2.2}}
\newlabel{sec:eventselection}{{2.2}{22}{Event Selection}{subsection.2.2}{}}
\newlabel{sec:eventselection@cref}{{[subsection][2][2]2.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kinematic Bins}{23}{subsection.2.3}}
\newlabel{sec:kinematicbins}{{2.3}{23}{Kinematic Bins}{subsection.2.3}{}}
\newlabel{sec:kinematicbins@cref}{{[subsection][3][2]2.3}{23}}
\newlabel{fig:pi0z}{{3(a)}{24}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{fig:pi0z@cref}{{[subfigure][1][3]3(a)}{24}}
\newlabel{sub@fig:pi0z}{{(a)}{24}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:pi0pt}{{3(b)}{24}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{fig:pi0pt@cref}{{[subfigure][2][3]3(b)}{24}}
\newlabel{sub@fig:pi0pt}{{(b)}{24}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normalized distribution of kinematic distributions with all event selection, fiducial requirements and the neutral meson reconstruction criteria (see section~\ref  {sec:neutralmesonreconstruction}) applied. Left plot is the $z$ distribution of experimental data. The right plot is $P_t$ distribution. The $z$ distribution of the $\eta $ distribution is shifted with respect to the pions due to the higher mass and higher photon energy cut of the $\eta $. In ratios involving the $\eta $ we can remedy this by applying an appropriate $z$ cut on the pions as well.\relax }}{24}{figure.caption.3}}
\newlabel{fig:zptdistri}{{3}{24}{Normalized distribution of kinematic distributions with all event selection, fiducial requirements and the neutral meson reconstruction criteria (see section~\ref {sec:neutralmesonreconstruction}) applied. Left plot is the $z$ distribution of experimental data. The right plot is $P_t$ distribution. The $z$ distribution of the $\eta $ distribution is shifted with respect to the pions due to the higher mass and higher photon energy cut of the $\eta $. In ratios involving the $\eta $ we can remedy this by applying an appropriate $z$ cut on the pions as well.\relax }{figure.caption.3}{}}
\newlabel{fig:zptdistri@cref}{{[figure][3][]3}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bin boundaries for the first-hadron's fractional energy $z_1$ used in the analysis of one-dimensional dependences of the Collins effect. The first $z$ bin, indicated in red, will only be used in the $(z_1,z_2)$ binning. See text for more details.\relax }}{24}{table.caption.4}}
\newlabel{tab:whatissinglez}{{2}{24}{Bin boundaries for the first-hadron's fractional energy $z_1$ used in the analysis of one-dimensional dependences of the Collins effect. The first $z$ bin, indicated in red, will only be used in the $(z_1,z_2)$ binning. See text for more details.\relax }{table.caption.4}{}}
\newlabel{tab:whatissinglez@cref}{{[table][2][]2}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bin boundaries for the first-hadron's transverse momentum $P_{t1}$ used in the analysis of one-dimensional dependences of the Collins effect\relax }}{25}{table.caption.5}}
\newlabel{tab:whatissinglept}{{3}{25}{Bin boundaries for the first-hadron's transverse momentum $P_{t1}$ used in the analysis of one-dimensional dependences of the Collins effect\relax }{table.caption.5}{}}
\newlabel{tab:whatissinglept@cref}{{[table][3][]3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $(z_1,z_2)$ bins used in pervious charged pion analysis.\relax }}{25}{figure.caption.6}}
\newlabel{fig:comz_mark}{{4}{25}{$(z_1,z_2)$ bins used in pervious charged pion analysis.\relax }{figure.caption.6}{}}
\newlabel{fig:comz_mark@cref}{{[figure][4][]4}{25}}
\newlabel{fig:z1z2binning}{{5(a)}{25}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{fig:z1z2binning@cref}{{[subfigure][1][5]5(a)}{25}}
\newlabel{sub@fig:z1z2binning}{{(a)}{25}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:pt1pt2binning}{{5(b)}{25}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{fig:pt1pt2binning@cref}{{[subfigure][2][5]5(b)}{25}}
\newlabel{sub@fig:pt1pt2binning}{{(b)}{25}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bin boundaries and numbering for the (hadron1, hadron2) bins. The index of the bin is indicated as a red number .\relax }}{25}{figure.caption.7}}
\newlabel{fig:binnings}{{5}{25}{Bin boundaries and numbering for the (hadron1, hadron2) bins. The index of the bin is indicated as a red number .\relax }{figure.caption.7}{}}
\newlabel{fig:binnings@cref}{{[figure][5][]5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bin boundaries and numbering for the 2d binning of the neutral-meson kinematics $z$ and $P_t$.\relax }}{26}{figure.caption.8}}
\newlabel{fig:zptbin}{{6}{26}{Bin boundaries and numbering for the 2d binning of the neutral-meson kinematics $z$ and $P_t$.\relax }{figure.caption.8}{}}
\newlabel{fig:zptbin@cref}{{[figure][6][]6}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fiducial and Energy Constraints for Hadron Selection}{26}{subsection.2.4}}
\newlabel{sec:fidAndEnergyCuts}{{2.4}{26}{Fiducial and Energy Constraints for Hadron Selection}{subsection.2.4}{}}
\newlabel{sec:fidAndEnergyCuts@cref}{{[subsection][4][2]2.4}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Energy Constraint for $\gamma $ and mesons}{26}{subsubsection.2.4.1}}
\citation{BelleDetector}
\citation{BelleDetector}
\newlabel{sec:energyconstraint}{{2.4.1}{27}{\texorpdfstring {Energy Constraint for $\gamma $ and mesons}{Energy Constraint for gamma and mesons}}{subsubsection.2.4.1}{}}
\newlabel{sec:energyconstraint@cref}{{[subsubsection][1][2,4]2.4.1}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Fiducial Constraints}{27}{subsubsection.2.4.2}}
\newlabel{sec:fiducialcut}{{2.4.2}{27}{Fiducial Constraints}{subsubsection.2.4.2}{}}
\newlabel{sec:fiducialcut@cref}{{[subsubsection][2][2,4]2.4.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Configuration of Belle electromagnetic calorimeter~\cite  {BelleDetector}\relax }}{27}{figure.caption.9}}
\newlabel{fig:2}{{7}{27}{Configuration of Belle electromagnetic calorimeter~\cite {BelleDetector}\relax }{figure.caption.9}{}}
\newlabel{fig:2@cref}{{[figure][7][]7}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustration of the fiducial constraints in the CMS system. The red line represents the thrust axis, the green line a photon and the blue line a hadron. The cones represent the corresponding boundaries ($H_{OA}$ should be drawn between the hadron, not the blue boundary, and the thrust axis). The outer cone stand for the boundary of $\gamma $'s and the inner cone for hadrons. To make sure that all $\gamma $s are captured by the barrel EMCAL, the value of $\theta \pm \gamma _{OA}$ should fall in the range $0.84~\text  {rad}<\theta \pm \gamma _{OA}<2.53~\text  {rad}$. Here $\theta $ is again the angle between the $e^+e^-$ beam axis and the thrust axis in the CMS.\relax }}{28}{figure.caption.10}}
\newlabel{fig:FiducialCut}{{8}{28}{Illustration of the fiducial constraints in the CMS system. The red line represents the thrust axis, the green line a photon and the blue line a hadron. The cones represent the corresponding boundaries ($H_{OA}$ should be drawn between the hadron, not the blue boundary, and the thrust axis). The outer cone stand for the boundary of $\gamma $'s and the inner cone for hadrons. To make sure that all $\gamma $s are captured by the barrel EMCAL, the value of $\theta \pm \gamma _{OA}$ should fall in the range $0.84~\text {rad}<\theta \pm \gamma _{OA}<2.53~\text {rad}$. Here $\theta $ is again the angle between the $e^+e^-$ beam axis and the thrust axis in the CMS.\relax }{figure.caption.10}{}}
\newlabel{fig:FiducialCut@cref}{{[figure][8][]8}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Constraints that generate optimized FOM for $\pi ^0$~(left) and $\eta $~(right).\relax }}{29}{table.caption.11}}
\newlabel{tab:FOM}{{4}{29}{Constraints that generate optimized FOM for $\pi ^0$~(left) and $\eta $~(right).\relax }{table.caption.11}{}}
\newlabel{tab:FOM@cref}{{[table][4][]4}{29}}
\newlabel{fig:a}{{9(a)}{29}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{fig:a@cref}{{[subfigure][1][9]9(a)}{29}}
\newlabel{sub@fig:a}{{(a)}{29}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{fig:b}{{9(b)}{29}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{fig:b@cref}{{[subfigure][2][9]9(b)}{29}}
\newlabel{sub@fig:b}{{(b)}{29}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $H_{OA}$ distribution under various $\gamma _{OA}$ constraints; the different color lines represent different $\gamma _{OA}$ constraints. The constraints are meant to be symmetric between the hemispheres, i.e. if $\gamma _{OA}> \pi /2$ the constraint is on $\pi -\gamma _{OA} $. For example, the $\gamma _{OA}$ constraint forthe red solid line is 0.3~rad. It can be seen that with the decrease of the $\gamma $ range, the width of the hadron distribution becomes thinner.\relax }}{29}{figure.caption.12}}
\newlabel{fig:OAs}{{9}{29}{$H_{OA}$ distribution under various $\gamma _{OA}$ constraints; the different color lines represent different $\gamma _{OA}$ constraints. The constraints are meant to be symmetric between the hemispheres, i.e. if $\gamma _{OA}> \pi /2$ the constraint is on $\pi -\gamma _{OA} $. For example, the $\gamma _{OA}$ constraint forthe red solid line is 0.3~rad. It can be seen that with the decrease of the $\gamma $ range, the width of the hadron distribution becomes thinner.\relax }{figure.caption.12}{}}
\newlabel{fig:OAs@cref}{{[figure][9][]9}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$z$ distribution of mesons}}}{29}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$P_t$ distribution of mesons}}}{29}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$(z_1,z_2)$ bins}}}{29}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$(P_{t1},P_{t2})$ bins}}}{29}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\pi ^0$ to thrust angle}}}{29}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\eta $ to thrust angle}}}{29}{figure.caption.12}}
\newlabel{fig:kine_distri11}{{10(a)}{30}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{fig:kine_distri11@cref}{{[subfigure][1][10]10(a)}{30}}
\newlabel{sub@fig:kine_distri11}{{(a)}{30}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{fig:kine_distri12}{{10(b)}{30}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{fig:kine_distri12@cref}{{[subfigure][2][10]10(b)}{30}}
\newlabel{sub@fig:kine_distri12}{{(b)}{30}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\newlabel{fig:kine_distri13}{{10(c)}{30}{Subfigure 10(c)}{subfigure.10.3}{}}
\newlabel{fig:kine_distri13@cref}{{[subfigure][3][10]10(c)}{30}}
\newlabel{sub@fig:kine_distri13}{{(c)}{30}{Subfigure 10(c)\relax }{subfigure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Normalized $P_t$ distribution of pions for $0.2<z<0.3$\relax }}{30}{figure.caption.13}}
\newlabel{fig:kine_distri1}{{10}{30}{Normalized $P_t$ distribution of pions for $0.2<z<0.3$\relax }{figure.caption.13}{}}
\newlabel{fig:kine_distri1@cref}{{[figure][10][]10}{30}}
\newlabel{fig:kine_distri21}{{11(a)}{30}{Subfigure 11(a)}{subfigure.11.1}{}}
\newlabel{fig:kine_distri21@cref}{{[subfigure][1][11]11(a)}{30}}
\newlabel{sub@fig:kine_distri21}{{(a)}{30}{Subfigure 11(a)\relax }{subfigure.11.1}{}}
\newlabel{fig:kine_distri22}{{11(b)}{30}{Subfigure 11(b)}{subfigure.11.2}{}}
\newlabel{fig:kine_distri22@cref}{{[subfigure][2][11]11(b)}{30}}
\newlabel{sub@fig:kine_distri22}{{(b)}{30}{Subfigure 11(b)\relax }{subfigure.11.2}{}}
\newlabel{fig:kine_distri23}{{11(c)}{30}{Subfigure 11(c)}{subfigure.11.3}{}}
\newlabel{fig:kine_distri23@cref}{{[subfigure][3][11]11(c)}{30}}
\newlabel{sub@fig:kine_distri23}{{(c)}{30}{Subfigure 11(c)\relax }{subfigure.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Normalized $P_t$ distribution of pions for $0<P_{t}<0.15$\relax }}{30}{figure.caption.14}}
\newlabel{fig:kine_distri2}{{11}{30}{Normalized $P_t$ distribution of pions for $0<P_{t}<0.15$\relax }{figure.caption.14}{}}
\newlabel{fig:kine_distri2@cref}{{[figure][11][]11}{30}}
\newlabel{fig:kine_distri31}{{12(a)}{30}{Subfigure 12(a)}{subfigure.12.1}{}}
\newlabel{fig:kine_distri31@cref}{{[subfigure][1][12]12(a)}{30}}
\newlabel{sub@fig:kine_distri31}{{(a)}{30}{Subfigure 12(a)\relax }{subfigure.12.1}{}}
\newlabel{fig:kine_distri32}{{12(b)}{30}{Subfigure 12(b)}{subfigure.12.2}{}}
\newlabel{fig:kine_distri32@cref}{{[subfigure][2][12]12(b)}{30}}
\newlabel{sub@fig:kine_distri32}{{(b)}{30}{Subfigure 12(b)\relax }{subfigure.12.2}{}}
\newlabel{fig:kine_distri33}{{12(c)}{30}{Subfigure 12(c)}{subfigure.12.3}{}}
\newlabel{fig:kine_distri33@cref}{{[subfigure][3][12]12(c)}{30}}
\newlabel{sub@fig:kine_distri33}{{(c)}{30}{Subfigure 12(c)\relax }{subfigure.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Normalized $z$ distribution of pions for $0.1<z<0.2$\relax }}{30}{figure.caption.15}}
\newlabel{fig:kine_distri3}{{12}{30}{Normalized $z$ distribution of pions for $0.1<z<0.2$\relax }{figure.caption.15}{}}
\newlabel{fig:kine_distri3@cref}{{[figure][12][]12}{30}}
\newlabel{fig:kine_distri41}{{13(a)}{31}{Subfigure 13(a)}{subfigure.13.1}{}}
\newlabel{fig:kine_distri41@cref}{{[subfigure][1][13]13(a)}{31}}
\newlabel{sub@fig:kine_distri41}{{(a)}{31}{Subfigure 13(a)\relax }{subfigure.13.1}{}}
\newlabel{fig:kine_distri42}{{13(b)}{31}{Subfigure 13(b)}{subfigure.13.2}{}}
\newlabel{fig:kine_distri42@cref}{{[subfigure][2][13]13(b)}{31}}
\newlabel{sub@fig:kine_distri42}{{(b)}{31}{Subfigure 13(b)\relax }{subfigure.13.2}{}}
\newlabel{fig:kine_distri43}{{13(c)}{31}{Subfigure 13(c)}{subfigure.13.3}{}}
\newlabel{fig:kine_distri43@cref}{{[subfigure][3][13]13(c)}{31}}
\newlabel{sub@fig:kine_distri43}{{(c)}{31}{Subfigure 13(c)\relax }{subfigure.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Normalized $z$ distribution of pions for $0.15<P_t<0.3$\relax }}{31}{figure.caption.16}}
\newlabel{fig:kine_distri4}{{13}{31}{Normalized $z$ distribution of pions for $0.15<P_t<0.3$\relax }{figure.caption.16}{}}
\newlabel{fig:kine_distri4@cref}{{[figure][13][]13}{31}}
\newlabel{fig:kine_distri51}{{14(a)}{31}{Subfigure 14(a)}{subfigure.14.1}{}}
\newlabel{fig:kine_distri51@cref}{{[subfigure][1][14]14(a)}{31}}
\newlabel{sub@fig:kine_distri51}{{(a)}{31}{Subfigure 14(a)\relax }{subfigure.14.1}{}}
\newlabel{fig:kine_distri52}{{14(b)}{31}{Subfigure 14(b)}{subfigure.14.2}{}}
\newlabel{fig:kine_distri52@cref}{{[subfigure][2][14]14(b)}{31}}
\newlabel{sub@fig:kine_distri52}{{(b)}{31}{Subfigure 14(b)\relax }{subfigure.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Normalized $P_t$ distribution of $\eta $ and pions for $0.3<z<0.4$\relax }}{31}{figure.caption.17}}
\newlabel{fig:kine_distri5}{{14}{31}{Normalized $P_t$ distribution of $\eta $ and pions for $0.3<z<0.4$\relax }{figure.caption.17}{}}
\newlabel{fig:kine_distri5@cref}{{[figure][14][]14}{31}}
\newlabel{fig:kine_distri61}{{15(a)}{31}{Subfigure 15(a)}{subfigure.15.1}{}}
\newlabel{fig:kine_distri61@cref}{{[subfigure][1][15]15(a)}{31}}
\newlabel{sub@fig:kine_distri61}{{(a)}{31}{Subfigure 15(a)\relax }{subfigure.15.1}{}}
\newlabel{fig:kine_distri62}{{15(b)}{31}{Subfigure 15(b)}{subfigure.15.2}{}}
\newlabel{fig:kine_distri62@cref}{{[subfigure][2][15]15(b)}{31}}
\newlabel{sub@fig:kine_distri62}{{(b)}{31}{Subfigure 15(b)\relax }{subfigure.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Normalized $P_t$ distribution of $\eta $ and pions for $0.15<P_t<0.3$\relax }}{31}{figure.caption.18}}
\newlabel{fig:kine_distri6}{{15}{31}{Normalized $P_t$ distribution of $\eta $ and pions for $0.15<P_t<0.3$\relax }{figure.caption.18}{}}
\newlabel{fig:kine_distri6@cref}{{[figure][15][]15}{31}}
\newlabel{fig:kine_distri71}{{16(a)}{32}{Subfigure 16(a)}{subfigure.16.1}{}}
\newlabel{fig:kine_distri71@cref}{{[subfigure][1][16]16(a)}{32}}
\newlabel{sub@fig:kine_distri71}{{(a)}{32}{Subfigure 16(a)\relax }{subfigure.16.1}{}}
\newlabel{fig:kine_distri72}{{16(b)}{32}{Subfigure 16(b)}{subfigure.16.2}{}}
\newlabel{fig:kine_distri72@cref}{{[subfigure][2][16]16(b)}{32}}
\newlabel{sub@fig:kine_distri72}{{(b)}{32}{Subfigure 16(b)\relax }{subfigure.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Normalized $z$ distribution of $\eta $ and pions for $0.4<z<0.5$\relax }}{32}{figure.caption.19}}
\newlabel{fig:kine_distri7}{{16}{32}{Normalized $z$ distribution of $\eta $ and pions for $0.4<z<0.5$\relax }{figure.caption.19}{}}
\newlabel{fig:kine_distri7@cref}{{[figure][16][]16}{32}}
\newlabel{fig:kine_distri81}{{17(a)}{32}{Subfigure 17(a)}{subfigure.17.1}{}}
\newlabel{fig:kine_distri81@cref}{{[subfigure][1][17]17(a)}{32}}
\newlabel{sub@fig:kine_distri81}{{(a)}{32}{Subfigure 17(a)\relax }{subfigure.17.1}{}}
\newlabel{fig:kine_distri82}{{17(b)}{32}{Subfigure 17(b)}{subfigure.17.2}{}}
\newlabel{fig:kine_distri82@cref}{{[subfigure][2][17]17(b)}{32}}
\newlabel{sub@fig:kine_distri82}{{(b)}{32}{Subfigure 17(b)\relax }{subfigure.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Normalized $z$ distribution of $\eta $ and pions for $0.5<P_t<3$\relax }}{32}{figure.caption.20}}
\newlabel{fig:kine_distri8}{{17}{32}{Normalized $z$ distribution of $\eta $ and pions for $0.5<P_t<3$\relax }{figure.caption.20}{}}
\newlabel{fig:kine_distri8@cref}{{[figure][17][]17}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The normalized ratio $R_{12}$ for $\pi ^0\pi ^++\pi ^0\pi ^-$ with $0.3<z<0.4$ using MC data. The red histogram stands for the situation that no thrust or hadron direction cuts are applied. The blue histogram uses the criteria $\gamma _{OA} <0.3~\text  {rad}$, $H_{OA}<0.5~\text  {rad}$ and $1.34~\text  {rad}<\theta <2.03~\text  {rad}$.\relax }}{33}{figure.caption.21}}
\newlabel{fig:differentthetarange}{{18}{33}{The normalized ratio $R_{12}$ for $\pi ^0\pi ^++\pi ^0\pi ^-$ with $0.3<z<0.4$ using MC data. The red histogram stands for the situation that no thrust or hadron direction cuts are applied. The blue histogram uses the criteria $\gamma _{OA} <0.3~\text {rad}$, $H_{OA}<0.5~\text {rad}$ and $1.34~\text {rad}<\theta <2.03~\text {rad}$.\relax }{figure.caption.21}{}}
\newlabel{fig:differentthetarange@cref}{{[figure][18][]18}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$H_{OA}<0.3$}}}{33}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$H_{OA}<0.4$}}}{33}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$H_{OA}<0.5$}}}{33}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$H_{OA}<0.3$}}}{33}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$H_{OA}<0.4$}}}{33}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$H_{OA}<0.5$}}}{33}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$H_{OA}<0.3$}}}{33}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$H_{OA}<0.4$}}}{33}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$H_{OA}<0.5$}}}{33}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$H_{OA}<0.3$}}}{33}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$H_{OA}<0.4$}}}{33}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$H_{OA}<0.5$}}}{33}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$H_{OA}<0.3$}}}{33}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$H_{OA}<0.4$}}}{33}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$H_{OA}<0.3$}}}{33}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$H_{OA}<0.4$}}}{33}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$H_{OA}<0.3$}}}{33}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$H_{OA}<0.4$}}}{33}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$H_{OA}<0.3$}}}{33}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$H_{OA}<0.4$}}}{33}{figure.caption.21}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fiducial and energy constraints for $\pi ^0$ and $\eta $.\relax }}{33}{table.caption.22}}
\newlabel{tab:constrain}{{5}{33}{Fiducial and energy constraints for $\pi ^0$ and $\eta $.\relax }{table.caption.22}{}}
\newlabel{tab:constrain@cref}{{[table][5][]5}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Neutral Meson Reconstruction}{33}{subsection.2.5}}
\newlabel{sec:neutralmesonreconstruction}{{2.5}{33}{Neutral Meson Reconstruction}{subsection.2.5}{}}
\newlabel{sec:neutralmesonreconstruction@cref}{{[subsection][5][2]2.5}{33}}
\citation{CrystalBallFunc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Invariant Mass fit of $\pi ^0$}{34}{subsubsection.2.5.1}}
\newlabel{sec:pi0fitsection}{{2.5.1}{34}{\texorpdfstring {Invariant Mass fit of $\pi ^0$}{pi0 fit}}{subsubsection.2.5.1}{}}
\newlabel{sec:pi0fitsection@cref}{{[subsubsection][1][2,5]2.5.1}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Fit with the Crystal Ball Function}{34}{subsubsection.2.5.2}}
\newlabel{sec:crystalBallFit}{{2.5.2}{34}{Fit with the Crystal Ball Function}{subsubsection.2.5.2}{}}
\newlabel{sec:crystalBallFit@cref}{{[subsubsection][2][2,5]2.5.2}{34}}
\newlabel{eqn:crystalball}{{17}{35}{Fit with the Crystal Ball Function}{equation.0.17g}{}}
\newlabel{eqn:crystalball@cref}{{[equation][17][]17}{35}}
\newlabel{fig:pi0crystalfit_1}{{19(a)}{36}{Subfigure 19(a)}{subfigure.19.1}{}}
\newlabel{fig:pi0crystalfit_1@cref}{{[subfigure][1][19]19(a)}{36}}
\newlabel{sub@fig:pi0crystalfit_1}{{(a)}{36}{Subfigure 19(a)\relax }{subfigure.19.1}{}}
\newlabel{fig:pi0crystalfit_2}{{19(b)}{36}{Subfigure 19(b)}{subfigure.19.2}{}}
\newlabel{fig:pi0crystalfit_2@cref}{{[subfigure][2][19]19(b)}{36}}
\newlabel{sub@fig:pi0crystalfit_2}{{(b)}{36}{Subfigure 19(b)\relax }{subfigure.19.2}{}}
\newlabel{fig:pi0crystalfit_3}{{19(c)}{36}{Subfigure 19(c)}{subfigure.19.3}{}}
\newlabel{fig:pi0crystalfit_3@cref}{{[subfigure][3][19]19(c)}{36}}
\newlabel{sub@fig:pi0crystalfit_3}{{(c)}{36}{Subfigure 19(c)\relax }{subfigure.19.3}{}}
\newlabel{fig:pi0crystalfit_4}{{19(d)}{36}{Subfigure 19(d)}{subfigure.19.4}{}}
\newlabel{fig:pi0crystalfit_4@cref}{{[subfigure][4][19]19(d)}{36}}
\newlabel{sub@fig:pi0crystalfit_4}{{(d)}{36}{Subfigure 19(d)\relax }{subfigure.19.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Fit to the two-photon invariant mass distribution using a Crystal Ball function for the signal and a polynomial background function. In each plot, the green line represents the fitted background using a polynomial of 5th order, the red line the fitted signal and the blue line is the combined background and signal fit. It agrees well with the experimental data in black. The vertical dash lines are the boundaries that we will use to select the signal. See text for more details.\relax }}{36}{figure.caption.23}}
\newlabel{fig:pi0_crystalfit}{{19}{36}{Fit to the two-photon invariant mass distribution using a Crystal Ball function for the signal and a polynomial background function. In each plot, the green line represents the fitted background using a polynomial of 5th order, the red line the fitted signal and the blue line is the combined background and signal fit. It agrees well with the experimental data in black. The vertical dash lines are the boundaries that we will use to select the signal. See text for more details.\relax }{figure.caption.23}{}}
\newlabel{fig:pi0_crystalfit@cref}{{[figure][19][]19}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Fit with Monte Carlo Background}{36}{subsubsection.2.5.3}}
\newlabel{sec:fit_with_MC_BG}{{2.5.3}{36}{Fit with Monte Carlo Background}{subsubsection.2.5.3}{}}
\newlabel{sec:fit_with_MC_BG@cref}{{[subsubsection][3][2,5]2.5.3}{36}}
\newlabel{fig:pi0mcexp_1}{{20(a)}{37}{Subfigure 20(a)}{subfigure.20.1}{}}
\newlabel{fig:pi0mcexp_1@cref}{{[subfigure][1][20]20(a)}{37}}
\newlabel{sub@fig:pi0mcexp_1}{{(a)}{37}{Subfigure 20(a)\relax }{subfigure.20.1}{}}
\newlabel{fig:pi0mcexp_2}{{20(b)}{37}{Subfigure 20(b)}{subfigure.20.2}{}}
\newlabel{fig:pi0mcexp_2@cref}{{[subfigure][2][20]20(b)}{37}}
\newlabel{sub@fig:pi0mcexp_2}{{(b)}{37}{Subfigure 20(b)\relax }{subfigure.20.2}{}}
\newlabel{fig:pi0mcexp_3}{{20(c)}{37}{Subfigure 20(c)}{subfigure.20.3}{}}
\newlabel{fig:pi0mcexp_3@cref}{{[subfigure][3][20]20(c)}{37}}
\newlabel{sub@fig:pi0mcexp_3}{{(c)}{37}{Subfigure 20(c)\relax }{subfigure.20.3}{}}
\newlabel{fig:pi0mcexp_4}{{20(d)}{37}{Subfigure 20(d)}{subfigure.20.4}{}}
\newlabel{fig:pi0mcexp_4@cref}{{[subfigure][4][20]20(d)}{37}}
\newlabel{sub@fig:pi0mcexp_4}{{(d)}{37}{Subfigure 20(d)\relax }{subfigure.20.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Invariant mass of Monte Carlo vs. experimental data for some exemplary bins after applying all fiducial and energy constraints. The black line is the total Monte Carlo invariant mass. The blue line is the experimental invariant mass. The red line is the real $\pi ^0$ signal identified by particle ID from Monte Carlo and the green line represents background in Monte Carlo. We define an identified photon pair as a ``real'' $\pi ^0$ if both corresponding true particles have a common $\pi ^0$ as a pararent. The vertical dash lines are the boundaries of the signal invariant mass window.\relax }}{37}{figure.caption.24}}
\newlabel{fig:pi0MC_Exp}{{20}{37}{Invariant mass of Monte Carlo vs. experimental data for some exemplary bins after applying all fiducial and energy constraints. The black line is the total Monte Carlo invariant mass. The blue line is the experimental invariant mass. The red line is the real $\pi ^0$ signal identified by particle ID from Monte Carlo and the green line represents background in Monte Carlo. We define an identified photon pair as a ``real'' $\pi ^0$ if both corresponding true particles have a common $\pi ^0$ as a pararent. The vertical dash lines are the boundaries of the signal invariant mass window.\relax }{figure.caption.24}{}}
\newlabel{fig:pi0MC_Exp@cref}{{[figure][20][]20}{37}}
\newlabel{eqn:pi0fitfunction1}{{18}{38}{Fit with Monte Carlo Background}{equation.0.18}{}}
\newlabel{eqn:pi0fitfunction1@cref}{{[equation][18][]18}{38}}
\newlabel{fig:pi0fit_1}{{21(a)}{39}{Subfigure 21(a)}{subfigure.21.1}{}}
\newlabel{fig:pi0fit_1@cref}{{[subfigure][1][21]21(a)}{39}}
\newlabel{sub@fig:pi0fit_1}{{(a)}{39}{Subfigure 21(a)\relax }{subfigure.21.1}{}}
\newlabel{fig:pi0fit_2}{{21(b)}{39}{Subfigure 21(b)}{subfigure.21.2}{}}
\newlabel{fig:pi0fit_2@cref}{{[subfigure][2][21]21(b)}{39}}
\newlabel{sub@fig:pi0fit_2}{{(b)}{39}{Subfigure 21(b)\relax }{subfigure.21.2}{}}
\newlabel{fig:pi0fit_3}{{21(c)}{39}{Subfigure 21(c)}{subfigure.21.3}{}}
\newlabel{fig:pi0fit_3@cref}{{[subfigure][3][21]21(c)}{39}}
\newlabel{sub@fig:pi0fit_3}{{(c)}{39}{Subfigure 21(c)\relax }{subfigure.21.3}{}}
\newlabel{fig:pi0fit_4}{{21(d)}{39}{Subfigure 21(d)}{subfigure.21.4}{}}
\newlabel{fig:pi0fit_4@cref}{{[subfigure][4][21]21(d)}{39}}
\newlabel{sub@fig:pi0fit_4}{{(d)}{39}{Subfigure 21(d)\relax }{subfigure.21.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Nonparametric fit of the experimental data using the MC background shape. The blue line is the total experimental data. The purple line is the background which has the same shape with background in MC. The green dash line is the signal obtained by subtracting the background from the total yield in the signal region. The vertical dash line is again the signal window. \relax }}{39}{figure.caption.25}}
\newlabel{fig:pi0_fit}{{21}{39}{Nonparametric fit of the experimental data using the MC background shape. The blue line is the total experimental data. The purple line is the background which has the same shape with background in MC. The green dash line is the signal obtained by subtracting the background from the total yield in the signal region. The vertical dash line is again the signal window. \relax }{figure.caption.25}{}}
\newlabel{fig:pi0_fit@cref}{{[figure][21][]21}{39}}
\citation{CrystalBallFunc}
\newlabel{fig:pi0mcexpsig_1}{{22(a)}{40}{Subfigure 22(a)}{subfigure.22.1}{}}
\newlabel{fig:pi0mcexpsig_1@cref}{{[subfigure][1][22]22(a)}{40}}
\newlabel{sub@fig:pi0mcexpsig_1}{{(a)}{40}{Subfigure 22(a)\relax }{subfigure.22.1}{}}
\newlabel{fig:pi0mcexpsig_2}{{22(b)}{40}{Subfigure 22(b)}{subfigure.22.2}{}}
\newlabel{fig:pi0mcexpsig_2@cref}{{[subfigure][2][22]22(b)}{40}}
\newlabel{sub@fig:pi0mcexpsig_2}{{(b)}{40}{Subfigure 22(b)\relax }{subfigure.22.2}{}}
\newlabel{fig:pi0mcexpsig_3}{{22(c)}{40}{Subfigure 22(c)}{subfigure.22.3}{}}
\newlabel{fig:pi0mcexpsig_3@cref}{{[subfigure][3][22]22(c)}{40}}
\newlabel{sub@fig:pi0mcexpsig_3}{{(c)}{40}{Subfigure 22(c)\relax }{subfigure.22.3}{}}
\newlabel{fig:pi0mcexpsig_4}{{22(d)}{40}{Subfigure 22(d)}{subfigure.22.4}{}}
\newlabel{fig:pi0mcexpsig_4@cref}{{[subfigure][4][22]22(d)}{40}}
\newlabel{sub@fig:pi0mcexpsig_4}{{(d)}{40}{Subfigure 22(d)\relax }{subfigure.22.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Signals from Monte Carlo and experiment. The green line is the Monte Carlo $\pi ^0$ signal and the red/blue line are the experimental signal.\relax }}{40}{figure.caption.26}}
\newlabel{fig:pi0mcexpsig}{{22}{40}{Signals from Monte Carlo and experiment. The green line is the Monte Carlo $\pi ^0$ signal and the red/blue line are the experimental signal.\relax }{figure.caption.26}{}}
\newlabel{fig:pi0mcexpsig@cref}{{[figure][22][]22}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Invariant Mass Fit of $\eta $ }{40}{subsubsection.2.5.4}}
\newlabel{sec:etafitsection}{{2.5.4}{40}{\texorpdfstring {Invariant Mass Fit of $\eta $}{eta fit} }{subsubsection.2.5.4}{}}
\newlabel{sec:etafitsection@cref}{{[subsubsection][4][2,5]2.5.4}{40}}
\newlabel{fig:etaz4fitbkg}{{23(a)}{41}{Subfigure 23(a)}{subfigure.23.1}{}}
\newlabel{fig:etaz4fitbkg@cref}{{[subfigure][1][23]23(a)}{41}}
\newlabel{sub@fig:etaz4fitbkg}{{(a)}{41}{Subfigure 23(a)\relax }{subfigure.23.1}{}}
\newlabel{fig:etaz4fitall}{{23(b)}{41}{Subfigure 23(b)}{subfigure.23.2}{}}
\newlabel{fig:etaz4fitall@cref}{{[subfigure][2][23]23(b)}{41}}
\newlabel{sub@fig:etaz4fitall}{{(b)}{41}{Subfigure 23(b)\relax }{subfigure.23.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces $\eta $ invariant mass for $z$ bin 4 in experimental data. In Fig.~\ref  {fig:etaz4fitbkg}, the black line is the total experimental data, the green dotted line is a 4th-order polynomial and the blue line is the signal that is obtained by subtracting the red line from all data. In Fig.~\ref  {fig:etaz4fitall}, the black line is the total data, the red line is the Crystal Ball function, the green line is a 5th-order polynomial and the turquoise line is the sum of Crystal Ball function and 5th-order polynomial function.\relax }}{41}{figure.caption.27}}
\newlabel{fig:eta_fit}{{23}{41}{$\eta $ invariant mass for $z$ bin 4 in experimental data. In Fig.~\ref {fig:etaz4fitbkg}, the black line is the total experimental data, the green dotted line is a 4th-order polynomial and the blue line is the signal that is obtained by subtracting the red line from all data. In Fig.~\ref {fig:etaz4fitall}, the black line is the total data, the red line is the Crystal Ball function, the green line is a 5th-order polynomial and the turquoise line is the sum of Crystal Ball function and 5th-order polynomial function.\relax }{figure.caption.27}{}}
\newlabel{fig:eta_fit@cref}{{[figure][23][]23}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\pi ^0$ invariant mass fit, $0<P_t<0.15$}}}{41}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\pi ^0$ invariant mass fit, $0.3<P_t<0.5$}}}{41}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\pi ^0$ invariant mass fit, $0.2<z<0.3$}}}{41}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\pi ^0$ invariant mass fit, $0.6<z<0.7$}}}{41}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\pi ^0$ invariant mass, $0<P_t<0.15$}}}{41}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\pi ^0$ invariant mass, $0.3<P_t<0.5$}}}{41}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\pi ^0$ invariant mass, $0.2<z<0.3$}}}{41}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\pi ^0$ invariant mass, $0.6<z<0.7$}}}{41}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\pi ^0$ invariant mass fit, $0<P_t<0.15$}}}{41}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\pi ^0$ invariant mass fit, $0.3<P_t<0.5$}}}{41}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\pi ^0$ invariant mass fit, $0.2<z<0.3$}}}{41}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\pi ^0$ invariant mass fit, $0.6<z<0.7$ }}}{41}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { $0$~GeV$<P_t<0.15$~GeV}}}{41}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$0.3$~GeV$<P_t<0.5$~GeV}}}{41}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$0.2<z<0.3$}}}{41}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$0.6<z<0.7$}}}{41}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$0.5<z<0.6$}}}{41}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$0.5<z<0.6$}}}{41}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The red line is the fit result of the Crystal Ball function for the $\eta $ signal. The blue line is the signal from simply subtracting the background fitted from the total distribution. The plotted data has $0.5<z<0.6$.\relax }}{42}{figure.caption.28}}
\newlabel{fig:etasignal}{{24}{42}{The red line is the fit result of the Crystal Ball function for the $\eta $ signal. The blue line is the signal from simply subtracting the background fitted from the total distribution. The plotted data has $0.5<z<0.6$.\relax }{figure.caption.28}{}}
\newlabel{fig:etasignal@cref}{{[figure][24][]24}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Mass Window to Select $\pi ^0$ and $\eta $}{42}{subsubsection.2.5.5}}
\newlabel{sec:masswindow}{{2.5.5}{42}{\texorpdfstring {Mass Window to Select $\pi ^0$ and $\eta $}{Mass Window to Select pi0 and eta}}{subsubsection.2.5.5}{}}
\newlabel{sec:masswindow@cref}{{[subsubsection][5][2,5]2.5.5}{42}}
\newlabel{fig:pi0ST}{{25(a)}{43}{Subfigure 25(a)}{subfigure.25.1}{}}
\newlabel{fig:pi0ST@cref}{{[subfigure][1][25]25(a)}{43}}
\newlabel{sub@fig:pi0ST}{{(a)}{43}{Subfigure 25(a)\relax }{subfigure.25.1}{}}
\newlabel{fig:pi0SST}{{25(b)}{43}{Subfigure 25(b)}{subfigure.25.2}{}}
\newlabel{fig:pi0SST@cref}{{[subfigure][2][25]25(b)}{43}}
\newlabel{sub@fig:pi0SST}{{(b)}{43}{Subfigure 25(b)\relax }{subfigure.25.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Two ratios related to the $\pi ^0$ mass window selection. Different colors/line styles are ratios for different $z$ and $P_t$ bins. The horizontal axis is mass-window width~(see text for details).\relax }}{43}{figure.caption.29}}
\newlabel{fig:pi0S}{{25}{43}{Two ratios related to the $\pi ^0$ mass window selection. Different colors/line styles are ratios for different $z$ and $P_t$ bins. The horizontal axis is mass-window width~(see text for details).\relax }{figure.caption.29}{}}
\newlabel{fig:pi0S@cref}{{[figure][25][]25}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$S/N$ ratio of $\pi ^0$}}}{43}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$S/\sqrt {N}$ ratio of $\pi ^0$}}}{43}{figure.caption.29}}
\newlabel{fig:etaST}{{26(a)}{43}{Subfigure 26(a)}{subfigure.26.1}{}}
\newlabel{fig:etaST@cref}{{[subfigure][1][26]26(a)}{43}}
\newlabel{sub@fig:etaST}{{(a)}{43}{Subfigure 26(a)\relax }{subfigure.26.1}{}}
\newlabel{fig:etaSST}{{26(b)}{43}{Subfigure 26(b)}{subfigure.26.2}{}}
\newlabel{fig:etaSST@cref}{{[subfigure][2][26]26(b)}{43}}
\newlabel{sub@fig:etaSST}{{(b)}{43}{Subfigure 26(b)\relax }{subfigure.26.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Two ratios related to the $\eta $ mass window selection. Different colors/line styles are ratios for different $z$ and $P_t$ bins. The horizontal axis is mass-window width~(see text for details).\relax }}{43}{figure.caption.30}}
\newlabel{fig:etaS}{{26}{43}{Two ratios related to the $\eta $ mass window selection. Different colors/line styles are ratios for different $z$ and $P_t$ bins. The horizontal axis is mass-window width~(see text for details).\relax }{figure.caption.30}{}}
\newlabel{fig:etaS@cref}{{[figure][26][]26}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$S/N$ ratio of $\eta $}}}{43}{figure.caption.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$S/\sqrt {N}$ ratio of $\eta $. Note that the $y$ axis is mislabeled and should read $S/\sqrt {N}$}}}{43}{figure.caption.30}}
\@setckpt{chapters/section2}{
\setcounter{page}{44}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Maxaffil}{0}
\setcounter{authors}{2}
\setcounter{affil}{1}
\setcounter{linenumber}{820}
\setcounter{LN@truepage}{43}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{17}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{s@tlength}{1}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
}
