\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}New $\pi ^0$ Kinematic Bins: $P_t$ vs $z$ bin}{63}{section.5}}
\newlabel{sec:newbins}{{5}{63}{\texorpdfstring {New $\pi ^0$ Kinematic Bins: $P_t$ vs $z$ bin}{New kinematic Bins: pt Vs z bin}}{section.5}{}}
\newlabel{sec:newbins@cref}{{[section][5][]5}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Thrust correction factors for $\pi ^0$ $(z_1,P_{t,1})$ bins.\relax }}{63}{table.caption.50}}
\newlabel{tab:16binsthrustfactor_compare}{{11}{63}{Thrust correction factors for $\pi ^0$ $(z_1,P_{t,1})$ bins.\relax }{table.caption.50}{}}
\newlabel{tab:16binsthrustfactor_compare@cref}{{[table][11][]11}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces charm ratio in $(z_{1},P_{t1})$ bins. All numbers are in percent.\relax }}{64}{table.caption.51}}
\newlabel{tab:zptcharmratio}{{12}{64}{charm ratio in $(z_{1},P_{t1})$ bins. All numbers are in percent.\relax }{table.caption.51}{}}
\newlabel{tab:zptcharmratio@cref}{{[table][12][]12}{64}}
\newlabel{fig:ptznocorrection}{{41(a)}{65}{Subfigure 41(a)}{subfigure.41.1}{}}
\newlabel{fig:ptznocorrection@cref}{{[subfigure][1][41]41(a)}{65}}
\newlabel{sub@fig:ptznocorrection}{{(a)}{65}{Subfigure 41(a)\relax }{subfigure.41.1}{}}
\newlabel{fig:ptzbkgcorrection}{{41(b)}{65}{Subfigure 41(b)}{subfigure.41.2}{}}
\newlabel{fig:ptzbkgcorrection@cref}{{[subfigure][2][41]41(b)}{65}}
\newlabel{sub@fig:ptzbkgcorrection}{{(b)}{65}{Subfigure 41(b)\relax }{subfigure.41.2}{}}
\newlabel{fig:ptzallcorrection}{{41(c)}{65}{Subfigure 41(c)}{subfigure.41.3}{}}
\newlabel{fig:ptzallcorrection@cref}{{[subfigure][3][41]41(c)}{65}}
\newlabel{sub@fig:ptzallcorrection}{{(c)}{65}{Subfigure 41(c)\relax }{subfigure.41.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces $\pi ^0$ double ratio in $P_t$ vs. $z$ bins. The round points belong to the lowest $P_t$ bin, the red square points have $P_t$ range $0.15\sim 0.3$. The $P_t$ range for triangles is $0.3\sim 0.5$ and inverted triangles is $0.5\sim 0.3$. Each group of 4 points belongs to one $z$ bin as indicated on the x-axis. The range for the z bins is $0.2<z_1<0.3$, $0.3<z_1<0.5$, $0.5<z_1<0.7$ and $0.7<z_1<1$ from left to right. Notice that there are only 3 pink points, because in the highest $P_t$ range no hadron pairs fall in the $z$ range $0.1\sim 0.3$.\relax }}{65}{figure.caption.52}}
\newlabel{fig:ptzresult}{{41}{65}{$\pi ^0$ double ratio in $P_t$ vs. $z$ bins. The round points belong to the lowest $P_t$ bin, the red square points have $P_t$ range $0.15\sim 0.3$. The $P_t$ range for triangles is $0.3\sim 0.5$ and inverted triangles is $0.5\sim 0.3$. Each group of 4 points belongs to one $z$ bin as indicated on the x-axis. The range for the z bins is $0.2<z_1<0.3$, $0.3<z_1<0.5$, $0.5<z_1<0.7$ and $0.7<z_1<1$ from left to right. Notice that there are only 3 pink points, because in the highest $P_t$ range no hadron pairs fall in the $z$ range $0.1\sim 0.3$.\relax }{figure.caption.52}{}}
\newlabel{fig:ptzresult@cref}{{[figure][41][]41}{65}}
\@setckpt{chapters/section5}{
\setcounter{page}{66}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{41}
\setcounter{table}{12}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Maxaffil}{0}
\setcounter{authors}{2}
\setcounter{affil}{1}
\setcounter{linenumber}{1058}
\setcounter{LN@truepage}{65}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{32}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{s@tlength}{1}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
}
